snippet head "Python Bang"
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#  SandyLaw <waytoarcher@gmail>  `!v strftime('%a, %d %b %Y %X %z')`
endsnippet

snippet license "licence uos"
#! /usr/bin/env python3
# -*- coding: utf-8 -*-
#

"""
*
* Copyright (C) 2020 Deepin Technology Co., Ltd.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*

@File   :   `!p snip.rv = snip.basename`
@Desc   :   
@Author :   user
@Time   :   `!v strftime("%Y-%m-%dT%H:%M:%S")`
@Connect:   user@uniontech.com
"""
`!p snip.rv ='\n'`
endsnippet
