平凡的世界 三部（全） (未知)
- 您在第 7 页（位置 #96-96）的标注 | 添加于 2020年4月19日星期日 下午3:17:18

年年缺空，一年更比一年穷，
==========
﻿平凡的世界 三部（全） (未知)
- 您在第 10 页（位置 #152-154）的标注 | 添加于 2020年4月19日星期日 下午3:23:43

生理的缺陷似乎带来某种心理的缺陷：在生活中她最关注的是别人的缺点，好象要竭力证明这世界上所有的人都是不完整的
==========
﻿平凡的世界 三部（全） (未知)
- 您在第 11 页（位置 #164-166）的标注 | 添加于 2020年4月19日星期日 下午3:24:58

只有这些书，才使他觉得活着还是十分有意义的，他的精神也才能得到一些安慰，并且唤起对自己未来生活的某种美好的向往——没有这一点，他就无法熬过眼前这艰难而痛苦的每一个日子。
==========
﻿平凡的世界 三部（全） (未知)
- 您在第 31 页（位置 #464-465）的标注 | 添加于 2020年4月19日星期日 下午4:01:37

，俗话说，人活七十，谁不为一口吃食？
==========
﻿平凡的世界 三部（全） (未知)
- 您在第 38 页（位置 #576-577）的标注 | 添加于 2020年4月19日星期日 下午4:11:55

人活着，就得随时准备经受磨难。他已经看过一些书，知道不论是普通人还是了不起的人，都要在自己的一生中经受许多的磨难
==========
﻿平凡的世界 三部（全） (未知)
- 您在第 39 页（位置 #592-593）的标注 | 添加于 2020年4月19日星期日 下午4:13:19

为自己的子女而骄傲。孩子们一个个都懂事明理，长得茁茁壮壮的。     这就是他生命的全
==========
程序员修炼之道 (Josh Carter)
- 您在第 12 页（位置 #184-185）的标注 | 添加于 2020年9月12日星期六 下午2:00:23

如果你给用户某样东西，让他们及早使用，他们的反馈常常会把你引向更好的最终解决方案（
==========
程序员修炼之道 (Josh Carter)
- 您在第 14 页（位置 #202-202）的标注 | 添加于 2020年9月12日星期六 下午2:02:11

知识上的投资总能得到最好的回报
==========
程序员修炼之道 (Josh Carter)
- 您在第 14 页（位置 #213-218）的标注 | 添加于 2020年9月12日星期六 下午2:03:35

1.      严肃的投资者定期投资——作为习惯。 2.      多元化是长期成功的关键。 3.      聪明的投资者在保守的投资和高风险、高回报的投资之间平衡他们的资产。 4.      投资者设法低买高卖，以获取最大回报。 5.      应周期性地重新评估和平衡资产。 要在职业生涯中获得成功，你必须运用同样的指导方针管理你的知识资产。
==========
程序员修炼之道 (Josh Carter)
- 您在第 16 页（位置 #233-234）的标注 | 添加于 2020年9月12日星期六 下午2:05:09

Invest Regularly in Your Knowledge Portfolio 定期为你的知识资产投资
==========
程序员修炼之道 (Josh Carter)
- 您在第 21 页（位置 #311-312）的标注 | 添加于 2020年9月12日星期六 下午2:12:27

只有当你是在传达信息时，你才是在交流。为此，你需要了解你的听众的需要、兴趣、能力
==========
程序员修炼之道 (Josh Carter)
- 您在第 23 页（位置 #352-353）的标注 | 添加于 2020年9月12日星期六 下午2:16:39

如果你想要大家听你说话，你必须使用一种方法：听他们说话。即使你掌握着全部信息，即使那是一个正式会议，
==========
程序员修炼之道 (Josh Carter)
- 您在第 23 页（位置 #352-352）的标注 | 添加于 2020年9月12日星期六 下午2:16:49

如果你想要大家听你说话，你必须使用一种方法：听他们说话
==========
程序员修炼之道 (Josh Carter)
- 您在第 27 页（位置 #406-407）的标注 | 添加于 2020年9月12日星期六 下午2:24:40

我们都是在一个时间和资源有限的世界上工作。如果你善于估计出事情需要多长时间完成，你就能更好地在两者都很匮乏的情况下生存下去
==========
程序员修炼之道 (Josh Carter)
- 您在第 28 页（位置 #423-424）的标注 | 添加于 2020年9月12日星期六 下午2:26:21

DRY的原则： 　　系统中的每一项知识都必须具有单一、无歧义、权威的表示。
==========
程序员修炼之道 (Josh Carter)
- 您在第 28 页（位置 #426-427）的标注 | 添加于 2020年9月12日星期六 下午2:26:43

DRY – Don’t Repeat Yourself 不要重复你自己
==========
程序员修炼之道 (Josh Carter)
- 您在第 30 页（位置 #453-454）的标注 | 添加于 2020年9月12日星期六 下午2:29:24

代码为什么需要注释：糟糕的代码才需要许多注释。
==========
程序员修炼之道 (Josh Carter)
- 您在第 30 页（位置 #454-456）的标注 | 添加于 2020年9月12日星期六 下午2:30:01

DRY法则告诉我们，要把低级的知识放在代码中，它属于那里；把注释保留给其他的高级说明。否则，我们就是在重复知识，而每一次改变都意味着既要改变代码，也要改变注释。注释将不可避免地变得过时，而不可信任的注释比完全没有注释更糟
==========
程序员修炼之道 (Josh Carter)
- 您在第 35 页（位置 #528-528）的标注 | 添加于 2020年9月12日星期六 下午2:37:45

Make It Easy to Reuse 让复用变得容易
==========
程序员修炼之道 (Josh Carter)
- 您在第 36 页（位置 #543-545）的标注 | 添加于 2020年9月12日星期六 下午2:38:46

如果两个或更多事物中的一个发生变化，不会影响其他事物，这些事物就是正交的。在设计良好的系统中，数据库代码与用户界面是正交的：你可以改动界面，而不影响数据库；更换数据库，而不用改动界面。
==========
程序员修炼之道 (Josh Carter)
- 您在第 49 页（位置 #745-746）的标注 | 添加于 2020年9月12日星期六 下午3:29:45

如果某样东西是自动添加的，它也可以被自动去掉。
==========
程序员修炼之道 (Josh Carter)
- 您在第 60 页（位置 #913-913）的标注 | 添加于 2020年9月12日星期六 下午4:40:18

语言的界限就是一个人的世界的界限。
==========
程序员修炼之道 (Josh Carter)
- 您在第 79 页（位置 #1199-1201）的标注 | 添加于 2020年9月15日星期二 上午7:53:38

Unix哲学 　　提供“锋利”的小工具、其中每一样都意在把一件事情做好——Unix因围绕这样的哲学进行设计而著称。这一哲学通过使用公共的底层格式得以实行：面向行的纯文本文件。
==========
程序员修炼之道 (Josh Carter)
- 您在第 83 页（位置 #1265-1267）的标注 | 添加于 2020年9月15日星期二 上午7:56:12

shell命令可能很晦涩，或是太简略，但却很强大，也很简练。同时，因为shell命令可被组合进脚本文件（或是Windows下的命令文件）中，你可以构建命令序列，使你常做的事情自动化。
==========
程序员修炼之道 (Josh Carter)
- 您在第 85 页（位置 #1301-1302）的标注 | 添加于 2020年9月15日星期二 上午7:59:56

们认为你最好是精通一种编辑器，并将其用于所有编辑任务
==========
程序员修炼之道 (Josh Carter)
- 您在第 85 页（位置 #1301-1303）的标注 | 添加于 2020年9月15日星期二 上午8:00:01

我们认为你最好是精通一种编辑器，并将其用于所有编辑任务：代码、文档、备忘录、系统管理，等等。如果不坚持使用一种编辑器，你就可能会面临现代的巴别塔大混乱。你可能必须用每种语言的IDE内建的编辑器进行编码
==========
程序员修炼之道 (Josh Carter)
- 您在第 85 页（位置 #1301-1303）的标注 | 添加于 2020年9月15日星期二 上午8:00:08

我们认为你最好是精通一种编辑器，并将其用于所有编辑任务：代码、文档、备忘录、系统管理，等等。如果不坚持使用一种编辑器，你就可能会面临现代的巴别塔大混乱。
==========
程序员修炼之道 (Josh Carter)
- 您在第 93 页（位置 #1419-1422）的标注 | 添加于 2020年9月15日星期二 下午7:07:29

看着你自己的烦忧，并且知道 不是别人、而是你自己一人所致 　　——索福克勒斯：《埃阿斯》 　　自从14世纪以来，bug（虫子、臭虫）一词就一直被用于描述“恐怖的东西”
==========
程序员修炼之道 (Josh Carter)
- 您在第 93 页（位置 #1418-1422）的标注 | 添加于 2020年9月15日星期二 下午7:07:50

18 调试 这是痛苦的事： 看着你自己的烦忧，并且知道 不是别人、而是你自己一人所致 　　——索福克勒斯：《埃阿斯》 　　自从14世纪以来，bug（虫子、臭虫）一词就一直被用于描述“恐怖的东西”
==========
程序员修炼之道 (Josh Carter)
- 您在第 94 页（位置 #1441-1441）的标注 | 添加于 2020年9月15日星期二 下午7:08:30

试的第一准则
==========
程序员修炼之道 (Josh Carter)
- 您在第 94 页（位置 #1441-1441）的标注 | 添加于 2020年9月15日星期二 下午7:08:42

调试的第一准则
==========
程序员修炼之道 (Josh Carter)
- 您在第 95 页（位置 #1442-1443）的标注 | 添加于 2020年9月15日星期二 下午7:08:49

Don’t Panic 不要恐慌
==========
程序员修炼之道 (Josh Carter)
- 您在第 95 页（位置 #1454-1455）的标注 | 添加于 2020年9月15日星期二 下午7:10:24

bug报告不是精密科学。你很容易被巧合误导，而你不能承受把时间浪费在对巧合进行调试上。你首先需要在观察中做到准确。
==========
程序员修炼之道 (Josh Carter)
- 您在第 96 页（位置 #1468-1468）的标注 | 添加于 2020年9月15日星期二 下午7:11:53

再现bug（reproduction，亦有“繁殖”之意——译注）
==========
程序员修炼之道 (Josh Carter)
- 您在第 96 页（位置 #1471-1472）的标注 | 添加于 2020年9月15日星期二 下午7:12:03

但我们想要的不是能够通过长长的步骤再现的bug；我们要的是能够通过一条命令再现的bug
==========
程序员修炼之道 (Josh Carter)
- 您在第 99 页（位置 #1505-1506）的标注 | 添加于 2020年9月15日星期二 下午7:13:22

找到问题的原因的一种非常简单、却又特别有用的技术是向别人解释它
==========
程序员修炼之道 (Josh Carter)
- 您在第 103 页（位置 #1577-1578）的标注 | 添加于 2020年9月15日星期二 下午7:17:19

Learn a Text Manipulation Language 学习一种文本操纵语言
==========
程序员修炼之道 (Josh Carter)
- 您在第 107 页（位置 #1629-1635）的标注 | 添加于 2020年9月16日星期三 上午7:29:37

Write Code That Writes Code 编写能编写代码的代码 　　代码生成器有两种主要类型： 1.      被动代码生成器只运行一次来生成结果。然后结果就变成了独立的——它与代码生成器分离了。在198页的邪恶的向导中讨论的向导，还有某些CASE工具，都是被动代码生成器的例子。 2.      主动代码生成器在每次需要其结果时被使用。结果是用过就扔的——它总是能由代码生成器重新生成。主动代码生成器为了生成其结果，常常要读取某种形式的脚本或控制文件。
==========
程序员修炼之道 (Josh Carter)
- 您在第 110 页（位置 #1683-1685）的标注 | 添加于 2020年9月16日星期三 上午7:30:10

You Can’t Write Perfect Software 你不可能写出完美的软件 　　这刺痛了你？不应该。把它视为生活的公理，接受它，拥抱它，庆祝它。因为完美的软件不存在。
==========
程序员修炼之道 (Josh Carter)
- 您在第 112 页（位置 #1706-1707）的标注 | 添加于 2020年9月16日星期三 上午7:32:12

当每个人都确实要对你不利时，偏执就是一个好主意。 　　——Woody Allen
==========
程序员修炼之道 (Josh Carter)
- 您在第 112 页（位置 #1709-1710）的标注 | 添加于 2020年9月16日星期三 上午7:32:34

与计算机系统打交道很困难。与人打交道更困难。
==========
程序员修炼之道 (Josh Carter)
- 您在第 112 页（位置 #1712-1713）的标注 | 添加于 2020年9月16日星期三 上午7:33:15

合约既规定你的权利与责任，也规定对方的权利与责任。此外，还有关于任何一方没有遵守合约的后果的约定。
==========
程序员修炼之道 (Josh Carter)
- 您在第 113 页（位置 #1719-1719）的标注 | 添加于 2020年9月16日星期三 上午7:33:45

用文档记载这样的声明，并进行校验，是按合约设计（简称DBC）的核心所在。
==========
程序员修炼之道 (Josh Carter)
- 您在第 112 页（位置 #1718-1719）的标注 | 添加于 2020年9月16日星期三 上午7:34:14

用文档记载（并约定）软件模块的权利与责任，以确保程序正确性。什么是正确的程序？不多不少，做它声明要做的事情的程序。用文档记载这样的声明，并进行校验，是按合约设计（简称DBC）的核心所在。
==========
程序员修炼之道 (Josh Carter)
- 您在第 135 页（位置 #2060-2062）的标注 | 添加于 2020年9月16日星期三 下午7:04:12

有时你可能想要使用错误处理器，或者用于替代异常，或者与异常一起使用。显然，如果你使用像C这样不支持异常的语言，这是你的很少几个选择之一（参见下一页的“挑战”）。但是，有时错误处理器甚至也可用于拥有良好的内建异常处理方案的语言（比如Java）。
==========
程序员修炼之道 (Josh Carter)
- 您在第 136 页（位置 #2079-2081）的标注 | 添加于 2020年9月16日星期三 下午7:04:36

只要在编程，我们都要管理资源：内存、事务、线程、文件、定时器——所有数量有限的事物。大多数时候，资源使用遵循一种可预测的模式：你分配资源、使用它，然后解除其分配。
==========
程序员修炼之道 (Josh Carter)
- 您在第 136 页（位置 #2083-2083）的标注 | 添加于 2020年9月16日星期三 下午7:04:46

Finish What You Start 要有始有终
==========
乐者为王 (Linus Torvalds)
- 您在第 48 页（位置 #722-722）的标注 | 添加于 2021年1月9日星期六 下午1:55:26

最让我期待的是C程序语言和UNIX操作系统
==========
乐者为王 (Linus Torvalds)
- 您在第 48 页（位置 #727-727）的标注 | 添加于 2021年1月9日星期六 下午1:55:45

我的热情从来没有低落过（我希望你在做某件事时也能说出同样的话）
==========
乐者为王 (Linus Torvalds)
- 您在第 47 页（位置 #720-721）的标注 | 添加于 2021年1月9日星期六 下午1:56:12

把我推向生命高峰的是安德鲁?塔南鲍姆（Andrew S. Tanenbaum）写的《操作系统：设计和实现》。
==========
乐者为王 (Linus Torvalds)
- 您在第 49 页（位置 #747-748）的标注 | 添加于 2021年1月9日星期六 下午1:57:12

UNIX的独到之处在于它所追求的基本理想。它是一个干净利索、非常漂亮的操作系统。UNIX具有程序的观点，凡是做任何事情都是一个过程。
==========
乐者为王 (Linus Torvalds)
- 您在第 50 页（位置 #752-754）的标注 | 添加于 2021年1月9日星期六 下午1:57:59

你在UNIX上完成的大部分任务都是通过六个基本操作完成的，它们被称作“系统呼叫”（system call），因为它们是你对操作系统的呼叫，你便让它为你完成任务。通过这六个基本的系统呼叫，任何事情你都可以完成。
==========
乐者为王 (Linus Torvalds)
- 您在第 50 页（位置 #754-757）的标注 | 添加于 2021年1月9日星期六 下午1:58:41

此外还有“创建子进程”（fork）的概念，它是UNIX的基本操作之一。当一个程序创建子进程时，它便把自身完全复制出来。这样你就有了两个相同的拷贝。复制拷贝多数情况下再去执行另一个程序--用一个新项目替换自己。这便是第二个基本操作。其他四个基本系统呼叫--打开、关闭、读和写--都是为了访问文件的。这六个系统呼叫便组成了UNIX的简单操作。
==========
乐者为王 (Linus Torvalds)
- 您在第 50 页（位置 #760-760）的标注 | 添加于 2021年1月9日星期六 下午1:59:07

在简单的程序之间创造出交流渠道，在UNIX中
==========
乐者为王 (Linus Torvalds)
- 您在第 50 页（位置 #760-760）的标注 | 添加于 2021年1月9日星期六 下午1:59:14

在简单的程序之间创造出交流渠道，在UNIX中叫做“管道”（pipes），就能解决复杂的问题。
==========
乐者为王 (Linus Torvalds)
- 您在第 53 页（位置 #800-802）的标注 | 添加于 2021年1月9日星期六 下午2:05:07

理查德?斯多曼（Richard Stallman）。此人是自由软件的鼓吹者。 1983年，他开始研究UNIX的一个替代物，将其称作GNU系统，其含义是“GUN不是UNIX”（GNU是“GNU is Not UNIX”的字首缩略语--译注）。
==========
乐者为王 (Linus Torvalds)
- 您在第 53 页（位置 #803-804）的标注 | 添加于 2021年1月9日星期六 下午2:05:24

更重要的是，RMS（理查德?斯多曼希望别人这样称呼他）还撰写了《自由软件宣言》和自由软件产权证书，即GPL。
==========
乐者为王 (Linus Torvalds)
- 您在第 56 页（位置 #845-846）的标注 | 添加于 2021年1月9日星期六 下午2:27:41

于是我开始做一个项目，制作自己的终端仿真程序。
==========
乐者为王 (Linus Torvalds)
- 您在第 56 页（位置 #852-854）的标注 | 添加于 2021年1月9日星期六 下午2:29:05

为了制作仿真程序，你需要了解CPU是怎样工作的。其实，我用汇编语言收发室的部分原因就是为了了解CPU。其他你还需要了解的事情包括：怎样写入显示器，怎样读键盘输入，怎样读写调制解调器
==========
乐者为王 (Linus Torvalds)
- 您在第 57 页（位置 #865-867）的标注 | 添加于 2021年1月9日星期六 下午2:31:21

对于我的了不起的个人成就，萨拉是了解的。我显示给她看，她盯着显示器看了大约五秒钟，看着上面是一串A和一串B，说了声“很好”，便没什么感觉地走开了
==========
乐者为王 (Linus Torvalds)
- 您在第 61 页（位置 #935-935）的标注 | 添加于 2021年1月9日星期六 下午2:39:15

“你们瞧这栋房子，要是你们有不希望被太阳损坏的古董的话，这里是最理想不过的了。”
==========
乐者为王 (Linus Torvalds)
- 您在第 64 页（位置 #975-976）的标注 | 添加于 2021年1月9日星期六 下午2:43:00

因为我认为他的动力并非是‘计算机’，也决不是名声和财富，而是诚实的好奇心和征服所面临的困难的愿望，以及用最好的办法去克服困难。因为事情就是如此，他决不会后退。
==========
乐者为王 (Linus Torvalds)
- 您在第 64 页（位置 #977-979）的标注 | 添加于 2021年1月9日星期六 下午2:43:24

“我想我已经回答了李纳斯是一个什么的孩子的问题--不错，他是非常好养的。他惟一需要的就是一个挑战，剩下来的事情就由他自己去解决了。就像我和萨拉过去常说的，只要给他一间斗室，里面放上一台电脑，再给他一些面条吃，他就会觉得无比幸福。
==========
乐者为王 (Linus Torvalds)
- 您在第 66 页（位置 #1010-1014）的标注 | 添加于 2021年1月9日星期六 下午2:47:00

我个人认为，计算机科学和物理科学有很多相似之处。两门学科都是在一个相当基础的层面上探讨一个体系是怎样运行的。当然，区别在于，在物理学中，你探究的是一个已经存在的客观世界的构成。而在计算机科学中，你却是在创造一个前所未有的体系。 在电脑世界中，你就是创世者，你对所发生的一切拥有最终的控制。如果你功力深厚，你可以是上帝――在一个较小的层面上。
==========
乐者为王 (Linus Torvalds)
- 您在第 67 页（位置 #1021-1024）的标注 | 添加于 2021年1月9日星期六 下午2:47:41

编程是对创造的训练。 探究计算机工作原理的过程，是吸引我走进编程世界的最初原因。在这其中获得的最大的乐趣在于，我认识到了计算机科学与数学的类似：你必须从该体系自身的规则出发，推演出整个世界，在物理科学中，你被客观规律所束缚。但是在数学和编程中，只要能合乎逻辑地推演，就可以成立。思考数学问题，不会受到客观世界的逻辑的限制，数学只是逻辑自洽的符号体系。
==========
乐者为王 (Linus Torvalds)
- 您在第 68 页（位置 #1038-1039）的标注 | 添加于 2021年1月9日星期六 下午2:49:02

操作系统是计算机的所有功能的基础。而创造一个操作系统则是最终的挑战。
==========
乐者为王 (Linus Torvalds)
- 您在第 68 页（位置 #1040-1041）的标注 | 添加于 2021年1月9日星期六 下午2:49:21

事实上，所有的程序都是在制定规则，只不过操作系统是在制定最根本的规则。
==========
乐者为王 (Linus Torvalds)
- 您在第 83 页（位置 #1262-1264）的标注 | 添加于 2021年1月9日星期六 下午3:16:22

有了page-to-disk，你可以运行超过你内存的巨大程序。这意味着，当超出内存之后，你可以将一块旧的内存存到磁盘上，要记存到了哪儿，仍然使用那块内存来解决你的问题。这在1992年的第一个星期是一件不寻常的事。
==========
乐者为王 (Linus Torvalds)
- 您在第 84 页（位置 #1286-1287）的标注 | 添加于 2021年1月9日星期六 下午3:18:51

在芬兰，只是一个人稍微显露出一丝贪心的迹象，人们就会视之为可疑而不会羡嫉
==========
乐者为王 (Linus Torvalds)
- 您在第 85 页（位置 #1291-1291）的标注 | 添加于 2021年1月9日星期六 下午3:19:36

根据十九世纪的波恩公约，除非你将其出卖，你拥有自己所创造的一切东西的版权。
==========
乐者为王 (Linus Torvalds)
- 您在第 85 页（位置 #1298-1300）的标注 | 添加于 2021年1月9日星期六 下午3:20:28

要使Linux发展成最完美的技术就必须保持它的纯洁性。如果有铜臭渗透进来，事情就要变黑暗了。所以，如果不让钱的问题掺和进来，就不会有贪欲的参与。
==========
乐者为王 (Linus Torvalds)
- 您在第 87 页（位置 #1332-1334）的标注 | 添加于 2021年1月9日星期六 下午3:24:12

就Linux而言，谁在乎如果只将其用于个人目的时，一个人是否真正遵循了GPL呢？那些想藉此赚大钱的人们，才是真正不道德的，不管他们是在美国还是非洲，也不管程度如何。 贪欲从来就不是善的。
==========
乐者为王 (Linus Torvalds)
- 您在第 107 页（位置 #1632-1636）的标注 | 添加于 2021年1月9日星期六 下午3:49:16

我很早就明白，最好的领导者不是让手下做他要求他们做的事情，而是让手下做他们自己想要做的事。同时，最好的领导者也明白，当手下犯错时，要让他们自己有能力纠正而不要总是自己出面纠正。最佳的领导者是能够让手下自作主张的人。 让我换一个表述。 Linux所取得的许多成功，其实可以归结为我的缺点所致： 1、 我很懒散。 2、 我喜欢授权给其他人。
==========
乐者为王 (Linus Torvalds)
- 您在第 119 页（位置 #1824-1824）的标注 | 添加于 2021年1月9日星期六 下午4:12:11

李纳斯在澳大利亚的时候曾被一只动物园里的漂亮企鹅咬了一口。
==========
乐者为王 (Linus Torvalds)
- 您在第 127 页（位置 #1941-1942）的标注 | 添加于 2021年1月9日星期六 下午4:22:15

有很多人都认为加班加点的工作才算真正的工作。我可不这么想。无论是Transmeta的工作还是Linux的工作，都不是靠牺牲宝贵的睡眠时间换来的。
==========
乐者为王 (Linus Torvalds)
- 您在第 138 页（位置 #2102-2104）的标注 | 添加于 2021年1月9日星期六 下午4:36:53

Linux系统的另一个优点是：尽管作为网络服务器的操作系统Linux已经越来越知名了，但它从来不是一个为赚钱而生的产物。这一点对于理解Linux的成功非常重要
==========
乐者为王 (Linus Torvalds)
- 您在第 137 页（位置 #2099-2099）的标注 | 添加于 2021年1月9日星期六 下午4:37:09

使用Linux的理由是：他们可以自由进入Linux的源代码
==========
乐者为王 (Linus Torvalds)
- 您在第 140 页（位置 #2138-2139）的标注 | 添加于 2021年1月9日星期六 下午4:40:12

传播技术与知识、扩充财富并同时让自己感到开心愉快这种简单自然的方式，远非商业世界所能了解）
==========
乐者为王 (Linus Torvalds)
- 您在第 141 页（位置 #2155-2156）的标注 | 添加于 2021年1月9日星期六 下午4:41:38

将开放源代码视作一种使世界更趋美好的途径
==========
乐者为王 (Linus Torvalds)
- 您在第 141 页（位置 #2156-2156）的标注 | 添加于 2021年1月9日星期六 下午4:41:57

还将它视作带来快乐的途径
==========
乐者为王 (Linus Torvalds)
- 您在第 145 页（位置 #2212-2213）的标注 | 添加于 2021年1月9日星期六 下午4:48:30

我更愿意让人们自愿自觉地承担工作，而不是预先委派任务给他们。
==========
乐者为王 (Linus Torvalds)
- 您在第 153 页（位置 #2331-2352）的标注 | 添加于 2021年1月9日星期六 下午5:06:27

下面是我所遵循的信条，第一条是“推已及人”，如果你能恪守这一原则，你会在任何环境下都知道该怎么做。第二条是“以己为荣”，第三条是“行而乐之”。 当然，要做到“以己为荣”和“行而乐之”并不是那么容易。 在VA Linux首次上市前的一个月，在拉斯维加斯计算机分销商展览会的“1999电脑分销商展览展示会”上，我的主题讲演就没有了得成功。几乎所有的人都知道，那是人们所见过的最大也是最糟的展示会。在接近一周的时间里，内华达的拉斯维加斯这座原本昏昏欲睡的城市，就成了一块磁铁，吸引了几乎所有能够买卖的高科技产品和大批希望购买或出售产品的人。那情况也是前无古人的，你在任意一辆出租车内摇下窗户，随便向路边挺胸走过的妓女提问：“主题演讲几点开始？”她都能告诉你答案。 Linux的“仁慈的独裁者”被商业展示会的组织者邀请做一次计算机分销商展览会主题讲演。这是一宗有意义的事情，是计算机待业认同Linux的方式，也是他们评估Linux的方式。 星期天，即展示会的前一天晚上，比尔?盖茨作了一次主题演讲。他吸引了大批听人，在威尼斯饭店那个足有七个常规宜家家居仓库大的舞厅里，挤满了站着听讲的人。那些希望听到盖茨谈及反托拉斯案件（当时审判还在进行）或者仅仅是为了回家告诉孙子他曾看到世界上最大富翁本人的人们，在演讲开始前几小时就顺着饭店的底层排起了蜿蜒的长队。盖茨用律师的玩笑开始他的演讲，接下来是精心设计的微软网络技术演示和高清晰视频片断，引起了听众的阵阵笑声。其间曾有人插话说盖茨的服饰是摹仿奥斯汀?鲍尔斯。 我不在场，我正陪着塔芙买浴衣。 第二天晚上，在同一处地方，我发表了主题演讲。 我宁愿去购物，可是……并不是我没有做好准备。平常我一般在演讲的前一天写好发言稿，但那次我却被搞了个措手不及。演讲被安排在星期一晚上，我早就写好了发言稿并开电脑制作幻灯片，到了星期六，一切看上去都准备就绪了。我甚至把发言稿拷在了三张软盘上以防万一。我讨厌演讲，但我更讨厌失败的演讲。我甚至把我的发言稿放在了互联网上，以备万一我所有的软盘都出了问题。 在街上由于参加计算机分销商展览的人太多，引起了一场交通。我们到达威尼斯饭店时，离预定的演讲时间只有半个小时。我
==========
乐者为王 (Linus Torvalds)
- 您在第 153 页（位置 #2331-2333）的标注 | 添加于 2021年1月9日星期六 下午5:06:48

下面是我所遵循的信条，第一条是“推已及人”，如果你能恪守这一原则，你会在任何环境下都知道该怎么做。第二条是“以己为荣”，第三条是“行而乐之”。
==========
乐者为王 (Linus Torvalds)
- 您在第 165 页（位置 #2529-2530）的标注 | 添加于 2021年1月9日星期六 下午5:22:33

GPL为每个人都提供了机会，成绩卓著，这是人类的一个巨大的进步。
==========
乐者为王 (Linus Torvalds)
- 您在第 167 页（位置 #2547-2548）的标注 | 添加于 2021年1月9日星期六 下午5:24:46

把道德观念强加于人是不对的，其下一步，把道德观念制度化也无疑是错误的。
==========
乐者为王 (Linus Torvalds)
- 您在第 167 页（位置 #2549-2550）的标注 | 添加于 2021年1月9日星期六 下午5:25:12

我希望自己做出决定，我反对繁冗的社会规则。我坚持每个人如果在自己的天地里，只要不妨碍他人，就可以做自己想做的任何事情。
==========
乐者为王 (Linus Torvalds)
- 您在第 174 页（位置 #2666-2668）的标注 | 添加于 2021年1月9日星期六 下午6:02:43

版权所有在法律上很容易获得。你并不需要登记你的版权：你自动就会成为你所从事的任何创造性工作的版权所有者。与其他大多数知识产权法规相比，这一点是版权的一个重要区别，这事实上使个人可以方便地获得其版权。
==========
乐者为王 (Linus Torvalds)
- 您在第 184 页（位置 #2813-2814）的标注 | 添加于 2021年1月9日星期六 下午6:18:17

水的价格变得如此之高，以至于对于有人来说，设计出一种可能从其他地方引入水源的方法变得有利可图
==========
乐者为王 (Linus Torvalds)
- 您在第 193 页（位置 #2946-2948）的标注 | 添加于 2021年1月9日星期六 下午6:29:59

公开源代码的理论基础就是：简单化。在操作系统这一情形里，源代码――即那些构成系统的程序指令――是自由的，任何人都可以改进它、改变它和利用它。但这些改进、改变和利用后的源代码也必须是可以自由获得的。项目不属于任何个人，而是属于每一个人。
==========
乐者为王 (Linus Torvalds)
- 您在第 193 页（位置 #2953-2956）的标注 | 添加于 2021年1月9日星期六 下午6:30:53

开放源代码的“思想观念”并不是传播这一模式的动力，而是因为人们开始注意到一个显然的事实，那就是公开源代码是开发和提高最佳质量技术的最好方法。现在这种方式也在逐渐赢得市场，而市场的成功才使公开源代码获得了最为广泛的接受。围绕着无数的增值服务已经创建了许多公司。当钱财滚滚而来时，人们开始相信公开源代码的魅力了。
==========
乐者为王 (Linus Torvalds)
- 您在第 193 页（位置 #2959-2961）的标注 | 添加于 2021年1月9日星期六 下午6:31:48

在一个生存或多或少已经有保障的社会里，钱财并不是最大的激励因素。众所周知，当人们是由爱好和热情所驱使着的时候，往往能够将工作做得最好。对于剧作家、雕塑家和企业家是如此，对于软件工程师也是如此。公开源代码模式给人们提供了依靠兴趣与热情而生活的机会。
==========
乐者为王 (Linus Torvalds)
- 您在第 196 页（位置 #2993-2995）的标注 | 添加于 2021年1月9日星期六 下午6:35:10

人们对于言论自由的需求并不会持有异议。它是人们可以用自己的生命来捍卫的自由。自由总是某种你必须用你自己的生命来捍卫的东西，但它并不是一开始就很容易能够做出的选择。
==========
乐者为王 (Linus Torvalds)
- 您在第 199 页（位置 #3050-3050）的标注 | 添加于 2021年1月9日星期六 下午6:40:08

技术领导人应该是喜欢以电子邮件的方式工作并且没有偏袒之心的一个人
==========
乐者为王 (Linus Torvalds)
- 您在第 211 页（位置 #3221-3221）的标注 | 添加于 2021年1月9日星期六 下午6:52:05

就是这三件事：生存、你在社会中的位置、还有快乐。
==========
乐者为王 (Linus Torvalds)
- 您在第 213 页（位置 #3266-3267）的标注 | 添加于 2021年1月9日星期六 下午6:56:01

把生存视　为既定的前提，Linux实际上既能给人带来通过智力挑战实际的乐趣，又能实现人们共同参与创造它时感受到的社会激励。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 3 页（位置 #39-40）的标注 | 添加于 2021年1月10日星期日 上午8:55:40

如果你有正确的态度，有趣的事情自然会找到你”
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 8 页（位置 #119-120）的标注 | 添加于 2021年1月10日星期日 上午9:04:56

开源软件系统性地利用开放式开发和分布式同行评审（peer review），不仅降低了成本，还提高了软件质量。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 17 页（位置 #248-249）的标注 | 添加于 2021年1月10日星期日 上午9:44:04

除了可移植性，UNIX和C还有其他的重要优势，它们都是KISS（Keep It Simple,Stupid）哲学下的产物。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 19 页（位置 #282-284）的标注 | 添加于 2021年1月10日星期日 上午9:48:14

RMS的自由软件基金会在很大程度上定义了黑客文化的公共意识形态，Richard M.Stallman本人则毋庸置疑地成为了整个黑客文化部落的唯一精神领袖。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 28 页（位置 #422-422）的标注 | 添加于 2021年1月10日星期日 上午10:45:04

1.好的软件作品，往往源自于开发者的个人需要。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 28 页（位置 #427-428）的标注 | 添加于 2021年1月10日星期日 上午10:45:11

优秀的程序员知道写什么，卓越的程序员知道改写（和重用）什么。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 30 页（位置 #447-447）的标注 | 添加于 2021年1月10日星期日 上午10:45:20

3.“计划好扔掉一个吧，迟早你会这么做的。”（
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 30 页（位置 #456-456）的标注 | 添加于 2021年1月10日星期日 上午10:45:26

4.如果你有正确的态度，有趣的事情自然会找到你。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 30 页（位置 #457-458）的标注 | 添加于 2021年1月10日星期日 上午10:45:35

5.当你对一个程序不再感兴趣时，你最后的责任就是把它交给一个可以胜任的接棒者。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 31 页（位置 #466-467）的标注 | 添加于 2021年1月10日星期日 上午10:46:21

把你的用户当成开发合作者对待，如果想让代码质量快速提升并有效排错，这是最省心的途径。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 31 页（位置 #469-470）的标注 | 添加于 2021年1月10日星期日 上午10:46:39

Linus最聪明和最有价值的成就其实不是构建出一个Linux内核，而是他发明的这种Linux开发模式。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 33 页（位置 #497-498）的标注 | 添加于 2021年1月10日星期日 上午10:49:42

早发布，常发布，倾听用户的反馈。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 33 页（位置 #497-498）的标注 | 添加于 2021年1月10日星期日 上午10:49:51

7.早发布，常发布，倾听用户的反馈。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 34 页（位置 #512-514）的标注 | 添加于 2021年1月10日星期日 上午10:51:30

8.如果有足够多的beta测试者 [1]和合作开发者，几乎所有问题都会很快显现，然后自然有人会把它解决。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 34 页（位置 #514-515）的标注 | 添加于 2021年1月10日星期日 上午10:51:35

或者说得更通俗一些：“只要眼睛多，bug容易捉。”我把它称为“Linus定律”。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 34 页（位置 #516-517）的标注 | 添加于 2021年1月10日星期日 上午10:51:58

“有人发现问题，”他说，“另有人搞定问题，我可以公开地说，发现问题更具挑战性。”
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 35 页（位置 #527-530）的标注 | 添加于 2021年1月10日星期日 上午10:53:19

一群专家（或一群无知的家伙）的平均观点要比一个随机选择的人的观点更有预见性，这就是“德尔菲效应”(Delphi effect)。看来Linus的做法表明这个理论甚至也适用于操作系统排错——“德尔菲效应”可以驯服软件开发的复杂性，甚至是操作系统内核开发这样的复杂性。 3
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 37 页（位置 #553-557）的标注 | 添加于 2021年1月10日星期日 上午10:56:26

理解这个问题的关键在于要弄清楚这个现象：如果报告bug的用户对源码不关心，则其报告通常不会很有用。对源码不关心的用户，往往报告的都是表面症状，他们把自己的运行环境当成是理所当然的，他们不仅省略了重要的背景数据，而且很少给出重现bug的可靠方法。 这里隐含的问题是开发者和测试者对程序有着不匹配的思维模式，测试者是从外往内看，程序员是从内往外看。对于不开放源码的软件开发，开发者与测试者往往局限于自己的角色，各说各话，都对对方倍感沮丧。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 37 页（位置 #563-564）的标注 | 添加于 2021年1月10日星期日 上午10:57:19

如果beta测试人员和核心开发人员都能意识到源代码的作用，就能极大增强双方沟通和合作的效果。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 37 页（位置 #567-569）的标注 | 添加于 2021年1月10日星期日 上午10:57:55

传统软件开发在组织结构上的根本问题由Brooks定律一语道破：“在一个已经延期的项目上增加人手，只会让项目更加延期
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 37 页（位置 #567-569）的标注 | 添加于 2021年1月10日星期日 上午10:58:02

传统软件开发在组织结构上的根本问题由Brooks定律一语道破：“在一个已经延期的项目上增加人手，只会让项目更加延期。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 40 页（位置 #605-606）的标注 | 添加于 2021年1月10日星期日 上午11:01:28

9.聪明的数据结构配上愚笨的代码，远比反过来要好得多。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 41 页（位置 #619-620）的标注 | 添加于 2021年1月10日星期日 上午11:02:58

10.如果你把beta测试者当做最珍贵的资源对待，他们就会成为你最珍贵的资源。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 42 页（位置 #638-639）的标注 | 添加于 2021年1月10日星期日 下午1:38:42

11.仅次于拥有好主意的是，识别来自用户的好主意，有时后者会更好。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 43 页（位置 #646-647）的标注 | 添加于 2021年1月10日星期日 下午1:39:34

12.通常，那些最有突破性和最有创新力的解决方案来自于你认识到你对问题的基本观念是错的。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 44 页（位置 #665-666）的标注 | 添加于 2021年1月10日星期日 下午1:41:27

13.“设计上的完美不是没有东西可以再加，而是没有东西可以再减。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 46 页（位置 #697-698）的标注 | 添加于 2021年1月10日星期日 下午1:44:45

14.任何工具都应具备预期内的功能，但
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 46 页（位置 #703-704）的标注 | 添加于 2021年1月10日星期日 下午1:45:24

15.写网关类软件时，尽可能不要干扰数据流，而且绝不要扔掉信息，除非接收方强迫你这么做。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 48 页（位置 #724-725）的标注 | 添加于 2021年1月10日星期日 下午1:47:20

16.当你的语言还远不是图灵完备（Turing-complete）的时候，语法糖[4]会让你受益良多。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 48 页（位置 #730-731）的标注 | 添加于 2021年1月10日星期日 下午1:47:53

17.系统的安全性只取决于它所拥有的秘密。谨防虚假的秘密。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 50 页（位置 #766-766）的标注 | 添加于 2021年1月10日星期日 下午1:53:34

18.想要解决一个有趣的问题，先去找一个让你感兴趣的问题。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 53 页（位置 #805-806）的标注 | 添加于 2021年1月10日星期日 下午1:58:42

“齐心协力”正是Linux这种项目所需要的——对Internet上（可以看成是无政府主义者的天堂）的志愿者们使用“命令原则”是根本行不通的。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 53 页（位置 #812-814）的标注 | 添加于 2021年1月10日星期日 下午1:59:31

Linux黑客们致力于最大化的“效用函数”，其目的并不是经典意义上的经济价值，而是自我满足和黑客声望这些无形的东西。（有人把这种动机称为“利他”，但他们忽视了一个事实，即“利他”本身是“利他者”自我满足的外在表现。）
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 53 页（位置 #807-807）的标注 | 添加于 2021年1月10日星期日 下午2:00:25

Kropotkin所提出的“共识原则”，招募和激励有兴趣的成员形成有效社区。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 55 页（位置 #829-830）的标注 | 添加于 2021年1月10日星期日 下午2:04:13

19.如果开发协调者有一个至少像Internet这样好的沟通媒介，并且知道如何不靠强制来领导，那么多人合作必然强于单兵作战。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 57 页（位置 #865-868）的标注 | 添加于 2021年1月10日星期日 下午2:07:47

件管理有五个功能： ·明确目标并让大家朝同一个方向努力。 ·监督并确保关键细节不被遗漏。 ·激励人们去做那些乏味但必要的“体力活”。 ·组织人员部署并获得最佳生产力。 ·调配项目所需的资源。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 59 页（位置 #896-897）的标注 | 添加于 2021年1月10日星期日 下午2:17:15

开源社区最强大的一个长项就是非中心化的同行评审，所有致力于细节不被疏漏的传统方法，都无法和它相比。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 60 页（位置 #909-910）的标注 | 添加于 2021年1月10日星期日 下午2:19:01

开源社区的例子把这个问题变得更为尖锐——我们做这些是为了乐趣
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 60 页（位置 #914-916）的标注 | 添加于 2021年1月10日星期日 下午2:19:44

人类通常会从一种位于“最佳挑战区”的任务中获得乐趣，也即它不是太容易而让人无聊，也不是太困难而无法完成。一个快乐的程序员是一个既没有被浪费也没有被压垮（由于不适当的目标或过程中充满压力与冲突）的人，乐趣预示着效率。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 60 页（位置 #919-920）的标注 | 添加于 2021年1月10日星期日 下午2:20:10

开源成功的一个最重要成果，就是告诉我们，“玩”是创造性活动中最具经济效能的工作模式。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 60 页（位置 #918-918）的标注 | 添加于 2021年1月10日星期日 下午2:20:42

快乐、幽默和玩兴是真
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 60 页（位置 #918-918）的标注 | 添加于 2021年1月10日星期日 下午2:21:17

快乐、幽默和玩兴是真正的资产，
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 76 页（位置 #1155-1156）的标注 | 添加于 2021年1月11日星期一 下午6:52:13

大多数的人类组织模式都是为了适应稀缺和匮乏，每种模式有其不同的社会地位获取途径。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 76 页（位置 #1163-1164）的标注 | 添加于 2021年1月11日星期一 下午6:53:17

政府、军队和犯罪组织（举例来说）都是命令体系，它们都寄生在一个更大的交换经济体（我们称之为“自由市场”）上。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 77 页（位置 #1172-1174）的标注 | 添加于 2021年1月11日星期一 下午6:54:27

用这种方式考察开源黑客社会，可以很清楚地看出它就是一种礼物文化。这里没有非常稀缺的“生存必需品”（如磁盘空间、网络带宽、计算能力），软件则是自由共享的，这种物质充裕导致成功的唯一标准就是同侪中的声誉。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 78 页（位置 #1195-1196）的标注 | 添加于 2021年1月11日星期一 下午6:56:35

别为名声工作，如果你做得好，名声将伴随结果而来”
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 79 页（位置 #1198-1199）的标注 | 添加于 2021年1月11日星期一 下午6:57:00

同侪尊重”激励和“编程乐趣”在层次上高于生存需要
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 79 页（位置 #1199-1203）的标注 | 添加于 2021年1月11日星期一 下午6:57:18

“编程乐趣”是对自我实现或自我超越需求的满足，这种高层次需求只有在低层次需求（包括生理安全、归属感、同侪尊重）被最低程度满足后，才会持续地表现出来。所以，“编程乐趣”要在一定社会环境下才能成为个体的主要动机，而“声誉竞争”可能对该环境提供起到了至关重要的作用。 3.8　声誉的多面性 追求同侪中声誉（声望）的意义何在？
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 79 页（位置 #1199-1202）的标注 | 添加于 2021年1月11日星期一 下午6:57:26

“编程乐趣”是对自我实现或自我超越需求的满足，这种高层次需求只有在低层次需求（包括生理安全、归属感、同侪尊重）被最低程度满足后，才会持续地表现出来。所以，“编程乐趣”要在一定社会环境下才能成为个体的主要动机，而“声誉竞争”可能对该环境提供起到了至关重要的作用。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 83 页（位置 #1270-1270）的标注 | 添加于 2021年1月12日星期二 上午7:18:34

“威望”是黑客文化奖励机制的核心后
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 87 页（位置 #1334-1335）的标注 | 添加于 2021年1月12日星期二 上午7:26:17

自称是黑客不代表你就是黑客，只有其他黑客认为你是黑客，你才是黑客
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 98 页（位置 #1500-1501）的标注 | 添加于 2021年1月12日星期二 下午6:37:32

没有生存问题之后，名望就成了追求目标，它促进人们在期刊和其他媒介上分享新的创意和研究成果
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 99 页（位置 #1508-1509）的标注 | 添加于 2021年1月12日星期二 下午6:38:22

基于声誉竞争的礼物文化可能是通过合作产生（和检验）高质量创造性工作的全世界范围内的最佳方法。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 99 页（位置 #1513-1515）的标注 | 添加于 2021年1月12日星期二 下午6:39:05

与完全出于兴趣的工作相比，被委托的工作通常表现出较少的创造性。”Amabile还观察到：“活动越复杂，就越容易被外部的报酬损害。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 99 页（位置 #1515-1515）的标注 | 添加于 2021年1月12日星期二 下午6:39:27

固定工资不会降低人们的积极性，但计件工资和奖金会，这一点很有意思。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 99 页（位置 #1518-1519）的标注 | 添加于 2021年1月12日星期二 下午6:40:01

只有当程序员非常积极以至于没有奖励他（她）也愿意工作时，才是唯一应该给予绩效奖励的时候。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 100 页（位置 #1523-1524）的标注 | 添加于 2021年1月12日星期二 下午6:40:52

支配性的语言反馈似乎也如计件报酬一样降低着人们的积极性。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 100 页（位置 #1531-1532）的标注 | 添加于 2021年1月12日星期二 下午6:41:47

最终，当自由市场经济开始创造出足够的财富盈余时，大量程序员可以生活在后稀缺的礼物文化中，而软件产品的工业\工厂模式注定走向衰亡。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 107 页（位置 #1640-1640）的标注 | 添加于 2021年1月13日星期三 上午8:29:33

软件很大程度上是一个服务行业，虽然长期以来都毫无根据地被错认为是制造行业。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 108 页（位置 #1648-1649）的标注 | 添加于 2021年1月13日星期三 上午8:30:33

虽然软件是一个服务行业，但基于工厂模式的激励机制会阻碍供应商提供足够的服务。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 116 页（位置 #1769-1769）的标注 | 添加于 2021年1月13日星期三 下午7:01:43

在从闭源转向开源的过程中，受到威胁的仅仅是销售价值，而非使用价值。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 126 页（位置 #1928-1928）的标注 | 添加于 2021年1月14日星期四 上午8:01:58

不透明是质量的敌人（secrecy is the enemy of quality），软件业如此，其他行业也如此。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 139 页（位置 #2125-2126）的标注 | 添加于 2021年1月17日星期日 上午11:44:44

公司不只是在利用黑客社区，他们和黑客社区在根本上是一体的。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 140 页（位置 #2134-2134）的标注 | 添加于 2021年1月17日星期日 上午11:45:33

软件产业变革后将明确定位于服务而不是封闭的知识产权
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 140 页（位置 #2134-2134）的标注 | 添加于 2021年1月17日星期日 上午11:45:38

软件产业变革后将明确定位于服务而不是封闭的知识产权
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 141 页（位置 #2156-2158）的标注 | 添加于 2021年1月17日星期日 上午11:47:28

在这个快速变化的世界里，经济社会日益复杂并以信息为中心，懂计算机的人可要有个好身体，因为总有很多活等着他们做——无论他们花了多长时间，传授了多少诀窍。 为
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 141 页（位置 #2156-2158）的标注 | 添加于 2021年1月17日星期日 上午11:47:44

在这个快速变化的世界里，经济社会日益复杂并以信息为中心，懂计算机的人可要有个好身体，因为总有很多活等着他们做——无论他们花了多长时间，传授了多少诀窍。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 142 页（位置 #2166-2167）的标注 | 添加于 2021年1月17日星期日 上午11:50:19

基础架构（互联网、Web、操作系统、跨越竞争者界限的低层通信软件）将会几乎全部开源，并由用户联盟和盈利性发布/服务机构（如Redhat所扮演的角色）共同维护。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 166 页（位置 #2542-2543）的标注 | 添加于 2021年1月17日星期日 下午2:18:58

电脑是人类的工具。因此，硬件设计和软件设计最终要回归到为人类设计，而且是为全人
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 166 页（位置 #2542-2543）的标注 | 添加于 2021年1月17日星期日 下午2:19:04

电脑是人类的工具。因此，硬件设计和软件设计最终要回归到为人类设计，而且是为全人类设计。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 170 页（位置 #2601-2602）的标注 | 添加于 2021年1月17日星期日 下午2:24:26

两者最根本的区别是：黑客搞建设，骇客搞破坏。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 170 页（位置 #2605-2606）的标注 | 添加于 2021年1月17日星期日 下午2:24:43

黑客解决问题并做出东西，他们相信自由，并自愿地互相帮助。要想被别人认可是一名黑客，你的行为必须要表现出你拥有这种态度。当然，如果要做到这点，你必须要真的信奉这种态度。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 171 页（位置 #2609-2610）的标注 | 添加于 2021年1月17日星期日 下午2:25:09

如果你想成为黑客，重复下面这些事，直到你信奉它们。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 171 页（位置 #2610-2611）的标注 | 添加于 2021年1月17日星期日 下午2:25:16

这个世界充满了迷人的问题等待人们去解决。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 171 页（位置 #2610-2611）的标注 | 添加于 2021年1月17日星期日 下午2:25:21

1.这个世界充满了迷人的问题等待人们去解决。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 171 页（位置 #2617-2618）的标注 | 添加于 2021年1月17日星期日 下午2:25:56

2.不要解决一个问题两次。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 172 页（位置 #2624-2625）的标注 | 添加于 2021年1月17日星期日 下午2:26:51

3.无聊和乏味是有害的。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 172 页（位置 #2632-2632）的标注 | 添加于 2021年1月17日星期日 下午2:27:34

自由是好事。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 172 页（位置 #2631-2632）的标注 | 添加于 2021年1月17日星期日 下午2:27:39

4.自由是好事。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 172 页（位置 #2637-2638）的标注 | 添加于 2021年1月17日星期日 下午2:28:27

滥用权威者靠审查和保密而强大，他们不信任自愿合作和信息共享——他们只喜欢他们控制之下的“合作”。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 173 页（位置 #2639-2639）的标注 | 添加于 2021年1月17日星期日 下午2:28:36

5.态度不能代替能力。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 173 页（位置 #2646-2646）的标注 | 添加于 2021年1月17日星期日 下午2:29:28

黑客的基本技能
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 173 页（位置 #2650-2650）的标注 | 添加于 2021年1月17日星期日 下午2:29:33

1.学习如何编程。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 174 页（位置 #2657-2658）的标注 | 添加于 2021年1月17日星期日 下午2:30:15

要成为一名真正的黑客，你需要到达这样的程度：你能把手册上的东西和你已经知道的东西联系起来，从而可以在几天之内学会一门新语言。这意味着你需要学习几种非常不同的语言。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 174 页（位置 #2664-2665）的标注 | 添加于 2021年1月17日星期日 下午2:30:58

最好把这五种语言（Python、Java、C/C++、Perl和LISP）都学了。它们不只是最重要的黑客语言，还代表了截然不同的编程方法，每一种都会让你受益匪浅。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 175 页（位置 #2673-2673）的标注 | 添加于 2021年1月17日星期日 下午2:31:46

2.找一个开源UNIX，学习使用和运行它。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 176 页（位置 #2688-2688）的标注 | 添加于 2021年1月17日星期日 下午2:33:03

习如何使用WWW和写HTML。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 176 页（位置 #2688-2688）的标注 | 添加于 2021年1月17日星期日 下午2:33:08

3.学习如何使用WWW和写HTML。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 184 页（位置 #2815-2816）的标注 | 添加于 2021年1月17日星期日 下午2:44:11

要想成为一名黑客，你需要兴趣、主动性和自学能力。
==========
大教堂与集市（开源运动的《圣经》，中文版首次出版） (（美）Eric S. Raymond 著)
- 您在第 199 页（位置 #3042-3043）的标注 | 添加于 2021年1月17日星期日 下午2:50:17

领土模型的二阶效应？”一些读者提出了有说服力的但本质上相同的理论，如Ryan Waldron（rew@erebor.com）在下面的分析中就给出了很好的阐述
==========
魔幻玩具铺 (安吉拉·卡特)
- 您在第 90 页（位置 #1375-1379）的标注 | 添加于 2021年1月24日星期日 下午3:24:35

所有富足的生活，变得陌生又遥远了，就像从未发生过，或是在别人身上发生的。取而代之的是现实——这座清冷，高房顶，起居不便的房屋，狭长恐怖的棕色过道里穿堂风的呼啸声像是火车机头。她告诉自己，这才是苛刻，不友好的真相，是所谓的生活——就像发苦的黑面包；以往奢侈生活的温馨是不可靠的，是幻想出来的。 “夏娃被逐出伊甸园的时候肯定也是这种感受，”她想，“而且，这是夏娃的错。”
==========
稻盛和夫经营哲学经典套系（共5册） (稻盛和夫等)
- 您在第 103 页（位置 #1578-1579）的标注 | 添加于 2021年1月29日星期五 下午7:56:41

要留下，就必须找出留下的使命和意义。同样，要辞职，就必须找出辞职的使命和意义。如果完全没有这些，只是凭贪欲、好恶进退，都不会成功。
==========
稻盛和夫经营哲学经典套系（共5册） (稻盛和夫等)
- 您在第 133 页（位置 #2036-2037）的标注 | 添加于 2021年1月30日星期六 下午2:27:22

在学校成绩优秀，也就是因为记忆力出色而获得好成绩的人在实际从事业务时，反而派不上用场。业务需要的不是记忆力，而是洞察力和理论能力。
==========
稻盛和夫经营哲学经典套系（共5册） (稻盛和夫等)
- 您在第 142 页（位置 #2167-2167）的标注 | 添加于 2021年1月30日星期六 下午2:50:23

“存善念，行善事，就有好结果；存恶念，行恶事，就会有坏结果。”
==========
稻盛和夫经营哲学经典套系（共5册） (稻盛和夫等)
- 您在第 145 页（位置 #2218-2219）的标注 | 添加于 2021年1月30日星期六 下午2:56:01

“乐观地构想，悲观地计划，乐观地实施
==========
稻盛和夫经营哲学经典套系（共5册） (稻盛和夫等)
- 您在第 150 页（位置 #2288-2290）的标注 | 添加于 2021年1月30日星期六 下午3:01:43

在发展团队化经营的过程中，只靠绩效会使经营个人化。所以不能这样，必须把自己的努力所得分享给其他还未有成果的员工。多劳多得看起来很美，可为了整个团队幸福，即使薪水减少一点，也应该接受。请您与员工仔细沟通，务必让他们明白这个道理。
==========
稻盛和夫经营哲学经典套系（共5册） (稻盛和夫等)
- 您在第 157 页（位置 #2407-2407）的标注 | 添加于 2021年1月30日星期六 下午3:20:09

所谓对等精神，包含有珍惜、重视的意思，不是完全对等地处理事物，对等地安排组织。
==========
稻盛和夫经营哲学经典套系（共5册） (稻盛和夫等)
- 您在第 159 页（位置 #2423-2424）的标注 | 添加于 2021年1月30日星期六 下午3:25:56

确定好哪一方作为留存企业、以这家公司为中心，如何实现企业的融合；从人事到销售，对每一个组织都要有具体的规划，
==========
稻盛和夫经营哲学经典套系（共5册） (稻盛和夫等)
- 您在第 158 页（位置 #2421-2421）的标注 | 添加于 2021年1月30日星期六 下午3:26:11

结婚之后要做什么工作，怎样生活
==========
稻盛和夫经营哲学经典套系（共5册） (稻盛和夫等)
- 您在第 168 页（位置 #2573-2574）的标注 | 添加于 2021年1月30日星期六 下午3:57:15

经营就是“明天胜过今天，后天胜过明天，要不断钻研创新”
==========
不畏将来 不念过去 (十二)
- 您在第 16 页（位置 #232-235）的标注 | 添加于 2021年2月4日星期四 下午12:38:31

一个男人，可以不富有，可以不高大，可以不够有才华，但却不能低级。一个女人，可以不美丽，可以不妖娆，可以不窈窕，但却不能没有格调。爱上一个小人，他最大的本事，就是毁掉你的一切格调，让你去相信，只有做小人才是人间正道。
==========
不畏将来 不念过去 (十二)
- 您在第 18 页（位置 #251-253）的标注 | 添加于 2021年2月4日星期四 下午12:41:23

日本动画电影《侧耳倾听》讲述了一个成长的故事：因书结缘的少男少女，同时也都面临着成长的选择，是随大流继续攻读高中、大学，还是选择自己的理想。这样一部关于青春迷惘、情窦初开的电影却选择了《Take Me Home, Country Roads》（译为《乡间路带我回家》）这首歌作为主题曲。
==========
不畏将来 不念过去 (十二)
- 您在第 19 页（位置 #265-266）的标注 | 添加于 2021年2月4日星期四 下午12:42:13

因为只有经历过一些苦与痛，继而经受住更多的离散，继而懂得在心底默默说相忘于江湖，然后费尽心力筑造一个异乡的家，远离了故园的那个家，才有资格说摸到了乡愁的衣袂。
==========
不畏将来 不念过去 (十二)
- 您在第 32 页（位置 #460-461）的标注 | 添加于 2021年2月4日星期四 下午1:01:02

我们彼此都有着自己的内心缺口，过着不完美的缺口生活。 当我们聚集在一起的时候，却找到一种不完美中的完美。
==========
不畏将来 不念过去 (十二)
- 您在第 34 页（位置 #490-491）的标注 | 添加于 2021年2月4日星期四 下午1:07:10

凡是拿“我生来如此”做借口的，都是懦弱的人。懦弱是一切拒绝美好的根本因由。
==========
不畏将来 不念过去 (十二)
- 您在第 91 页（位置 #1354-1355）的标注 | 添加于 2021年2月13日星期六 下午3:07:59

中国的）隐士像研究生，他们在攻读他们精神觉醒的博士。”后来这些经历变成文字，在中国出版的名字为《空谷幽兰》。
==========
不畏将来 不念过去 (十二)
- 您在第 92 页（位置 #1361-1362）的标注 | 添加于 2021年2月13日星期六 下午3:10:43

所谓的隐士精神，修炼的正是一种不慌张、不恐惧的艺术。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 11 页（位置 #143-144）的标注 | 添加于 2021年2月14日星期日 下午2:59:47

方面；“人生的智慧”在这里的意思，就是如何尽量称心、愉快地度过一生这样一门艺术。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 13 页（位置 #163-164）的标注 | 添加于 2021年2月14日星期日 下午3:02:13

伏尔泰【6】说过：“当我们离开这个世界的时候，这个世界还是照样愚蠢和邪恶，跟我们刚来到这个世界的时候所发现的并没有两样。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 14 页（位置 #183-184）的标注 | 添加于 2021年2月14日星期日 下午3:06:46

我们幸福的原因存在于我们的自身之内，而不是自身之外。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 14 页（位置 #183-184）的标注 | 添加于 2021年2月14日星期日 下午3:06:52

题目：“我们幸福的原因存在于我们的自身之内，而不是自身之外。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 15 页（位置 #189-189）的标注 | 添加于 2021年2月14日星期日 下午3:07:49

每个人到底生活于何样的世界，首先取决于这个人对这个世界的理解。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 16 页（位置 #209-210）的标注 | 添加于 2021年2月14日星期日 下午3:10:18

一切美妙有趣的事物，经由一个愚人呆滞的意识反映，都会变得枯燥乏味。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 17 页（位置 #233-235）的标注 | 添加于 2021年2月14日星期日 下午3:14:01

一个精神丰富的人在独处的时候，沉浸于自己的精神世界，自得其乐；但对于一个冥顽不灵的人，接连不断地聚会、看戏、出游消遣都无法驱走那折磨人的无聊。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 19 页（位置 #262-262）的标注 | 添加于 2021年2月14日星期日 下午3:16:44

注重保持身体健康和发挥个人自身才能比全力投入获得财富更为明智。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 21 页（位置 #278-278）的标注 | 添加于 2021年2月14日星期日 下午3:23:16

因为相同羽毛的鸟聚在一块”（
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 21 页（位置 #278-278）的标注 | 添加于 2021年2月14日星期日 下午3:23:20

因为相同羽毛的鸟聚在一块”（
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 21 页（位置 #278-278）的标注 | 添加于 2021年2月14日星期日 下午3:23:26

因为相同羽毛的鸟聚在一块”（
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 21 页（位置 #278-278）的标注 | 添加于 2021年2月14日星期日 下午3:23:31

因为相同羽毛的鸟聚在一块”（
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 21 页（位置 #278-278）的标注 | 添加于 2021年2月14日星期日 下午3:23:49

因为相同羽毛的鸟聚在一块”（荷马语）。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 21 页（位置 #288-290）的标注 | 添加于 2021年2月14日星期日 下午3:25:55

彼德尼斯【3】说过：“一个人所拥有的财产决定了这个人在他人眼中的价值。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 23 页（位置 #308-309）的标注 | 添加于 2021年2月14日星期日 下午3:27:54

亚里士多德说过：“我们能够依靠的只是我们的本性，而不是金钱。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 23 页（位置 #314-315）的标注 | 添加于 2021年2月14日星期日 下午3:28:41

一个愉快的人总有他高兴愉快的原因，原因就是：他是一个愉快的人。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 23 页（位置 #319-319）的标注 | 添加于 2021年2月14日星期日 下午3:29:15

谁经常笑，谁就是幸福的；谁经常哭，谁就是痛苦不幸的。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 24 页（位置 #329-331）的标注 | 添加于 2021年2月14日星期日 下午3:30:50

众所周知，保持身体健康的手段无非就是避免一切纵欲放荡的行为、令人不快和剧烈的情绪动荡，以及长时间紧张的精神劳累；每天至少在户外进行两个小时的身体快速运动；勤洗冷水浴，饮食有节。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 25 页（位置 #341-342）的标注 | 添加于 2021年2月14日星期日 下午3:32:01

我们的幸福取决于我们的愉快情绪，而愉快情绪又取决于我们身体的健康状况。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 30 页（位置 #416-418）的标注 | 添加于 2021年2月14日星期日 下午5:23:38

一旦对所谓的人有所了解，他就会选择避世隐居的生活；如果他具备深邃、远大的思想，他甚至会选择独处。因为一个人自身拥有越丰富，他对身外之物的需求也就越少，别人对他来说就越不重要。所以，一个人具备了卓越的精神思想就会造成他不喜与人交往。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 31 页（位置 #432-433）的标注 | 添加于 2021年2月14日星期日 下午5:37:55

凡夫俗子只关心如何去打发时间，而略具才华的人却考虑如何利用时间。头脑思想狭隘的人容易受到无聊的侵袭，其原因就是他们的智力纯粹服务于他们的意欲，是意欲的工具。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 33 页（位置 #461-461）的标注 | 添加于 2021年2月14日星期日 下午5:40:59

亚里士多德说得无比正确：幸福属于那些能够自得其乐的人。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 34 页（位置 #486-486）的标注 | 添加于 2021年2月14日星期日 下午5:43:33

斯托拜阿斯说：“幸福就是发挥、应用我们的技巧，并取得期待的结果。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 41 页（位置 #586-586）的标注 | 添加于 2021年2月15日星期一 下午2:45:49

他说：“能够不受阻碍地培养、发挥一个人的突出才能，不管这种才能是什么，是为真正的幸福。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 44 页（位置 #619-620）的标注 | 添加于 2021年2月15日星期一 下午2:49:58

菲利斯特人就是一个没有精神需求的人。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 44 页（位置 #628-629）的标注 | 添加于 2021年2月15日星期一 下午2:50:57

菲利斯特人都有一个奇异的特征，那就是：他们都有一副呆滞、干巴巴的类似于动物的一本正经和严肃表情。没有什么事情能使他们愉快、激动，
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 44 页（位置 #628-629）的标注 | 添加于 2021年2月15日星期一 下午2:51:03

菲利斯特人都有一个奇异的特征，那就是：他们都有一副呆滞、干巴巴的类似于动物的一本正经和严肃表情。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 50 页（位置 #706-706）的标注 | 添加于 2021年2月15日星期一 下午2:58:28

财富犹如海水：一个人海水喝得越多，他就越感到口渴。这一道理同样适用于名声。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 53 页（位置 #749-749）的标注 | 添加于 2021年2月15日星期一 下午3:03:03

乞丐一旦跨上了坐骑，就非得把马跑死为止。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 53 页（位置 #754-755）的标注 | 添加于 2021年2月15日星期一 下午3:05:07

富家出身的女子不仅仅带来了钱财。她们比起穷家女还有着一种更为热切的、得之于遗传的保护财产的愿望。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 58 页（位置 #831-831）的标注 | 添加于 2021年2月15日星期一 下午3:55:30

要是太过于看重别人的看法，那就是抬举他们了。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 59 页（位置 #834-835）的标注 | 添加于 2021年2月15日星期一 下午3:56:19

健康对于我们的舒适是最重要的，其次就是维持生存的手段，亦即不带操劳的收入。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 60 页（位置 #851-852）的标注 | 添加于 2021年2月15日星期一 下午3:59:06

在各种训练人的手法当中，加强和培养荣誉感的做法占据了首位。但对于我们的幸福——这是我们的目的——荣誉感却是完全的另一码事。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 60 页（位置 #856-857）的标注 | 添加于 2021年2月15日星期一 下午4:00:09

把非直接为我们所存在的东西作为直接的存在来加以看重的愚蠢做法，人们称之为虚荣，以表示这种渴望、努力所具有的虚幻和空洞本质。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 63 页（位置 #902-902）的标注 | 添加于 2021年2月15日星期一 下午4:08:47

源自人类本性的愚蠢，生发了三根主要芽条：好胜、虚荣和骄傲。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 64 页（位置 #921-923）的标注 | 添加于 2021年2月15日星期一 下午4:11:36

谦虚是美德——这一句话是蠢人的一项聪明的发明；因为根据这一说法每个人都要把自己说成像一个傻瓜似的，这就巧妙地把所有人都拉到同一个水平线上。这样做的结果就是在这世界上，似乎除了傻瓜之外，再没别样的人了。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 77 页（位置 #1106-1107）的标注 | 添加于 2021年2月18日星期四 下午4:39:06

正如塞尼加所说的，“一个人越可鄙、越可笑，他就越喜欢摇舌中伤。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 100 页（位置 #1459-1461）的标注 | 添加于 2021年2月18日星期四 下午5:19:55

耶稣说：“向一个愚人说故事，就像跟一个睡着觉的人说话一样。故事讲完了，他会问，你说的是什么？”哈姆莱特说：“机智妙语在傻瓜的耳朵里面睡觉。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 120 页（位置 #1752-1754）的标注 | 添加于 2021年2月19日星期五 上午10:37:56

我们不应该以痛苦为代价去购买快乐，甚至只是冒着遭受痛苦的风险去这样做也不行，否则，我们就会为了那些否定、因而是虚幻的东西而付出了肯定和实在的东西。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 121 页（位置 #1768-1768）的标注 | 添加于 2021年2月19日星期五 上午10:39:49

没有痛苦的状态才是真正的、最大的幸福。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 123 页（位置 #1797-1799）的标注 | 添加于 2021年2月19日星期五 上午10:45:53

降低我们的欲求是明智和合理的，因为相当不幸的生活是轻而易举的；相比之下，相当幸福的生活不仅很困难，甚至完全不可能。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 126 页（位置 #1838-1838）的标注 | 添加于 2021年2月19日星期五 下午5:31:54

避免重大祸害的最有效途径就是考虑到我们的能力、条件，尽可能地减低我们对生活的要求。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 128 页（位置 #1868-1869）的标注 | 添加于 2021年2月19日星期五 下午5:57:24

高贵和卓越的人很快就会领会命运的教诲，能够顺应命运并且心存感激。他们会明白：在这世界上我们能够得到的只是教诲，而不是幸福。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 128 页（位置 #1871-1871）的标注 | 添加于 2021年2月19日星期五 下午5:57:37

除了学问，我感觉不到任何别的快乐。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 132 页（位置 #1923-1924）的标注 | 添加于 2021年2月19日星期五 下午6:03:31

如果人要享受现时，乃至整个一生，精神的安宁是必不可少的。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 132 页（位置 #1924-1924）的标注 | 添加于 2021年2月19日星期五 下午6:03:45

我们应该永远记住今天只有一次，它永远不会再来。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 132 页（位置 #1936-1937）的标注 | 添加于 2021年2月19日星期五 下午6:04:53

所有局限和节制都有助于增进我们的幸福。我们的视线、活动和接触的范围圈子越狭窄，我们就越幸福；范围圈子越大，我们感受的焦虑或者担忧就越多。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 135 页（位置 #1974-1975）的标注 | 添加于 2021年2月19日星期五 下午6:08:37

亚里士多德说过的一句话值得反复回味：幸福属于那些容易感到满足的人（
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 136 页（位置 #1981-1982）的标注 | 添加于 2021年2月19日星期五 下午6:10:54

谁要是不热爱独处，那他也就是不热爱自由，因为只有当一个人独处的时候，他才是自由的。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 138 页（位置 #2017-2018）的标注 | 添加于 2021年2月19日星期五 下午6:15:47

要学会承受孤独，因为孤独是幸福、安乐的源泉。据此
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 138 页（位置 #2017-2018）的标注 | 添加于 2021年2月19日星期五 下午6:15:51

要学会承受孤独，因为孤独是幸福、安乐的源泉。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 144 页（位置 #2105-2105）的标注 | 添加于 2021年2月19日星期五 下午6:23:21

要么是孤独，要么就是庸俗。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 151 页（位置 #2209-2209）的标注 | 添加于 2021年2月20日星期六 下午3:58:23

不接受惩罚教训就不可能进步”。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 152 页（位置 #2234-2235）的标注 | 添加于 2021年2月20日星期六 下午4:00:50

夜晚时间并不适宜思考严肃，尤其是令人不悦的事情。早上则是思考这类事情的恰当时候。早上毫无例外地适合人们从事任何精神上的或者体力上的工作。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 156 页（位置 #2291-2292）的标注 | 添加于 2021年2月20日星期六 下午4:08:58

在这世上有着许多令人羡慕的东西，但我们只能得到其中微乎其微的一小部分，相比之下，许许多多的祸患却必然地降临在我们的头上。换句话说：“放弃和忍受”就是我们的准则。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 167 页（位置 #2451-2452）的标注 | 添加于 2021年2月20日星期六 下午4:36:38

一个缺乏精神思想的人无法看见他人拥有的精神思想。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 167 页（位置 #2457-2458）的标注 | 添加于 2021年2月20日星期六 下午4:38:03

面对那些傻瓜、蠢蛋，我们只有一种方式让他们明白我们的头脑智力，那就是，不要和这种人谈话。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 173 页（位置 #2543-2544）的标注 | 添加于 2021年2月20日星期六 下午4:53:40

从小事就可以看出一个人的性格本性。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 175 页（位置 #2581-2582）的标注 | 添加于 2021年2月20日星期六 下午5:01:11

伏尔泰说过：“所有的战争，不过就是抢掠而已。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 175 页（位置 #2583-2584）的标注 | 添加于 2021年2月20日星期六 下午5:01:51

我们不能让一个人完全放任自流地自我发展。每一个人都需要借助槪念和格言以获得指引。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 177 页（位置 #2609-2610）的标注 | 添加于 2021年2月20日星期六 下午5:04:06

西班牙谚语的含意：“马掌（马蹄铁）叮当作响是因为缺少了一个钉子。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 180 页（位置 #2661-2662）的标注 | 添加于 2021年2月21日星期日 下午2:51:32

患难之交真的那么稀有吗？恰恰相反，我们一旦和某人交上了朋友，他就开始患难了，就向我们借钱了。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 182 页（位置 #2685-2687）的标注 | 添加于 2021年2月21日星期日 下午2:54:15

每个人都会出于天性靠近会给他带来这种优越感觉的物体，犹如他本能地走向阳光或挨近一个火炉一样。那么，这样的物体，对男人而言，就是精神思想素质明显低劣的人；对于女人，就是相貌不如自己的人。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 183 页（位置 #2707-2708）的标注 | 添加于 2021年2月21日星期日 下午2:56:25

不礼貌的言行就是愚蠢的。随意地和不必要地以不礼貌的方式对待别人而因此与人结下怨仇，就犹如自己放火烧掉自己的房子一般的疯狂。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 185 页（位置 #2732-2733）的标注 | 添加于 2021年2月21日星期日 下午2:58:35

这一事实久经证明：谁来到这个世上，一本正经地在最重要的问题上教育人们，那么，如果他能全身而退就已经是万幸的了。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 187 页（位置 #2767-2770）的标注 | 添加于 2021年2月21日星期日 下午3:02:02

阿拉伯谚语：“任何你的敌人不可以知道的东西，都不要吿诉你的朋友。”“如果对我的秘密保持沉默，那么，这个秘密就是我看管的囚徒；如果失口说出了这个秘密，那我就变成了它的囚徒。”“沉默之树结出安宁之果。” 第四十
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 187 页（位置 #2767-2769）的标注 | 添加于 2021年2月21日星期日 下午3:02:16

阿拉伯谚语：“任何你的敌人不可以知道的东西，都不要吿诉你的朋友。”“如果对我的秘密保持沉默，那么，这个秘密就是我看管的囚徒；如果失口说出了这个秘密，那我就变成了它的囚徒。”“沉默之树结出安宁之果。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 188 页（位置 #2779-2779）的标注 | 添加于 2021年2月21日星期日 下午3:03:50

除了在行动上，我们不可以表现出憎恨或者愤怒。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 194 页（位置 #2866-2867）的标注 | 添加于 2021年2月21日星期日 下午4:00:50

西班牙谚语：“在一年都不曾发生的事情有可能在几分钟之内发生。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 194 页（位置 #2868-2868）的标注 | 添加于 2021年2月21日星期日 下午4:01:03

必须为邪恶之神作出牺牲。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 197 页（位置 #2921-2921）的标注 | 添加于 2021年2月21日星期日 下午4:06:47

在邪恶面前不要让步，应该勇敢无畏地面对它。”（
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 207 页（位置 #3064-3065）的标注 | 添加于 2021年2月21日星期日 下午4:55:41

所有的幸福都是虚幻的，而苦难才是真实的。因此，现在我们努力争取的只是一种无痛苦和不受烦扰的状态，而不是快感逸乐，这至少对于具有理性的人来说是这样。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 208 页（位置 #3073-3074）的标注 | 添加于 2021年2月21日星期日 下午4:56:33

在这个世界本就没有什么幸福、快乐可言，他们因而心安理得地咀嚼、品尝着那得过且过的现状，甚至于从平淡无奇中找到乐趣。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 209 页（位置 #3084-3085）的标注 | 添加于 2021年2月21日星期日 下午4:57:53

这种教育方式尤其要求人们不要阅读小说，取而代之的是合适的人物传记类读物，诸如富兰克林的传记、莫利茨写的《安东·赖斯》等。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 211 页（位置 #3114-3116）的标注 | 添加于 2021年2月21日星期日 下午5:01:10

为什么到了老年，在回顾一生的时候，我们会觉得人生如此短暂呢？因为我们对这生活的回忆不多，所以我们就觉得这段生活短暂了。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 215 页（位置 #3185-3187）的标注 | 添加于 2021年2月21日星期日 下午5:08:41

只要我们能够保持身体健康，那么，总的来说，到了后半辈子，生活的重负的确比在青年时期有所减轻。因此人们把这一段日子——即在出现高龄衰弱和多病之前的一段时间——名之为“最好的时光”。
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 228 页（位置 #3372-3375）的标注 | 添加于 2021年2月21日星期日 下午5:30:17

叔本华所说的，“幸福的婚姻是稀有的……在缔结婚姻时，要么我们的个体（如果我们考虑的只是爱情），要么种属后代的利益（如果我们只考虑金钱物质利益），这两者之一肯定会受到损害……因为优厚的物质条件和狂热的爱情结合一道是至为罕有的好运。”
==========
人生的智慧 (叔本华(Arthur Schopenhauer))
- 您在第 238 页（位置 #3515-3516）的标注 | 添加于 2021年2月21日星期日 下午5:43:15

人们总是对政府、法律和公共机构深感不满，但这主要不过就是人们把本属于人生的可怜苦处归咎于政府、制度等。
==========
中国哲学简史 (冯友兰)
- 您在第 35 页（位置 #522-522）的标注 | 添加于 2021年2月22日星期一 下午3:26:05

“君子喻于义，小人喻于利
==========
中国哲学简史 (冯友兰)
- 您在第 35 页（位置 #522-522）的标注 | 添加于 2021年2月22日星期一 下午3:26:10

“君子喻于义，小人喻于利。
==========
中国哲学简史 (冯友兰)
- 您在第 35 页（位置 #525-525）的标注 | 添加于 2021年2月22日星期一 下午3:26:59

“爱人”，就是“仁”
==========
中国哲学简史 (冯友兰)
- 您在第 36 页（位置 #551-553）的标注 | 添加于 2021年2月22日星期一 下午3:31:31

孔子本人的一生正是这种学说的好例。他生活在社会、政治大动乱的年代，他竭尽全力改革世界。他周游各地，还像苏格拉底那样，逢人必谈。虽然他的一切努力都是枉费，可是他从不气馁。他明知道他不会成功，仍然继续努力。
==========
中国哲学简史 (冯友兰)
- 您在第 37 页（位置 #556-557）的标注 | 添加于 2021年2月22日星期一 下午3:32:09

我们能够做的，莫过于一心一意地尽力去做我们知道是我们应该做的事，而不计成败。这样做，就是“知命”
==========
中国哲学简史 (冯友兰)
- 您在第 37 页（位置 #558-558）的标注 | 添加于 2021年2月22日星期一 下午3:32:24

孔子说：“不知命，无以为君子也。”(
==========
中国哲学简史 (冯友兰)
- 您在第 37 页（位置 #562-562）的标注 | 添加于 2021年2月22日星期一 下午3:33:07

孔子说：“知者不惑，仁者不忧，勇者不惧。
==========
中国哲学简史 (冯友兰)
- 您在第 43 页（位置 #646-648）的标注 | 添加于 2021年2月22日星期一 下午3:44:06

人只有已经做了他自己能够做的一切以后，对于那些仍然要来到的东西才只好认为是不可避免的，只好平静地、无可奈何地接受它。这才是儒家所讲的“知命”的意思。
==========
中国哲学简史 (冯友兰)
- 您在第 51 页（位置 #777-778）的标注 | 添加于 2021年2月22日星期一 下午4:02:11

无用是全生的方法。善于全生的人，一定不能多为恶，但是也一定不能多为善。他一定要生活在善恶之间。他力求无用，但是到头来，无用对于他有大用。
==========
中国哲学简史 (冯友兰)
- 您在第 50 页（位置 #767-767）的标注 | 添加于 2021年2月22日星期一 下午4:02:57

贵以身为天下，若可寄天下；爱以身为天下，若可托天下。
==========
中国哲学简史 (冯友兰)
- 您在第 75 页（位置 #1142-1142）的标注 | 添加于 2021年2月25日星期四 下午2:08:32

少则得，多则惑
==========
中国哲学简史 (冯友兰)
- 您在第 76 页（位置 #1153-1155）的标注 | 添加于 2021年2月25日星期四 下午2:10:20

一定的活动也相对于客观环境而有其极限。一个人吃得太多，他就要害病。吃得太多，本来对身体有益的东西也变成有害的东西。一个人应当只吃适量的食物。这个适量，要接此人的年龄、健康以及所吃的食物的质量来定。
==========
中国哲学简史 (冯友兰)
- 您在第 76 页（位置 #1165-1169）的标注 | 添加于 2021年2月25日星期四 下午2:12:12

用这样的方法，一个谨慎的人就能够在世上安居，并能够达到他的目的。道家的中心问题本来是全生避害，躲开人世的危险。老子对于这个问题的回答和解决，就是如此。谨慎地活着的人，必须柔弱、谦虚、知足。柔弱是保存力量因而成为刚强的方法。谦虚与骄傲正好相反，所以，如果说骄傲是前进到了极限的标志，谦虚则相反，是极限远远没有达到的标志。知足使人不会过分，因而也不会走向极端。老子说：“知足不辱，知止不殆。”(第四十四章)又说：“是以圣人去甚，去奢，去泰。”(第二十九章)
==========
中国哲学简史 (冯友兰)
- 您在第 82 页（位置 #1252-1254）的标注 | 添加于 2021年2月25日星期四 下午3:09:13

庄子和老子都主张不治之治，但是所持的理由不同。老子强调他的总原理“反者道之动”。他的论证是，越是统治，越是得不到想得到的结果。庄子强调天与人的区别。他的论证是，越是以人灭天、越是痛苦和不幸。
==========
中国哲学简史 (冯友兰)
- 您在第 111 页（位置 #1700-1701）的标注 | 添加于 2021年2月26日星期五 下午7:04:25

人应当有社会关系和礼，因为只有它们才使人异于禽兽。从这个方面的论证看来，人要有道德，并不是因为人无法避开它，而是因为人应当具备
==========
中国哲学简史 (冯友兰)
- 您在第 111 页（位置 #1700-1701）的标注 | 添加于 2021年2月26日星期五 下午7:04:29

人应当有社会关系和礼，因为只有它们才使人异于禽兽。从这个方面的论证看来，人要有道德，并不是因为人无法避开它，而是因为人应当具备它。
==========
中国哲学简史 (冯友兰)
- 您在第 114 页（位置 #1736-1737）的标注 | 添加于 2021年2月26日星期五 下午7:08:44

荀子看来，音乐是道德教育的工具。这一直是儒家奉行的音乐观。
==========
中国哲学简史 (冯友兰)
- 您在第 124 页（位置 #1891-1897）的标注 | 添加于 2021年2月26日星期五 下午7:28:27

在早期的中国封建社会中，以礼治贵族，以刑治平民。所以，儒家要求不仅治贵族以礼，而且治平民也应当以礼而不以刑，这实际上是要求以更高的行为标准用之于平民。在这个意义上，儒家是革命的。 在法家思想里，也没有阶级的区别。在法律和君主面前人人平等。可是，法家不是把平民的行为标准提高到用礼的水平，而是把贵族的行为标准降低到用刑的水平，以至于将礼抛弃。只靠赏罚，一视同仁。 儒家的观念是理想主义的，法家的观念是现实主义的。正由于这个原故，所以在中国历史上，儒家总是指责法家卑鄙、粗野，法家总是指责儒家迂腐、空谈。
==========
中国哲学简史 (冯友兰)
- 您在第 128 页（位置 #1955-1956）的标注 | 添加于 2021年2月26日星期五 下午8:35:17

“中”的意义是既不太过，又不不及。人的自然倾向是太过。所以“易传”和《老子》都说太过是大恶。《老子》讲“反”(第四十章)，讲“复”(第
==========
中国哲学简史 (冯友兰)
- 您在第 128 页（位置 #1955-1956）的标注 | 添加于 2021年2月26日星期五 下午8:35:22

中”的意义是既不太过，又不不及。人的自然倾向是太过。所以“易传”和《老子》都说太过是大恶。
==========
中国哲学简史 (冯友兰)
- 您在第 131 页（位置 #1997-1998）的标注 | 添加于 2021年2月26日星期五 下午8:40:22

吃饭，喝水，维护人伦，实行道德，都是“率性”，即遵循天性。这不是别的，就是“道”。所谓“教”不过就是“
==========
中国哲学简史 (冯友兰)
- 您在第 131 页（位置 #1997-1998）的标注 | 添加于 2021年2月26日星期五 下午8:40:27

吃饭，喝水，维护人伦，实行道德，都是“率性”，即遵循天性。这不是别的，就是“道”。所谓“教”不过就是“修道”。
==========
中国哲学简史 (冯友兰)
- 您在第 146 页（位置 #2225-2228）的标注 | 添加于 2021年2月26日星期五 下午9:17:42

社会有五伦，即君臣，父子，夫妇，兄弟，朋友。董仲舒从中选出三伦，称为三纲。“纲”宇的意义是网的大绳，所有的细绳都连在大绳上。君为臣纲，就是说，君为臣之主。夫为妻纲，父为子纲，都是这个意思。 三纲之外，还有五常，都是儒家坚持的。“常”有不变的意思，五常是儒家所讲的五种不变的德性：仁，义，礼，智，信
==========
西方哲学史 ([英]罗素)
- 您在第 15 页（位置 #230-231）的标注 | 添加于 2021年3月25日星期四 下午4:35:49

败坏而不可避免地造成的无政府状态与阴谋诡诈，却使得意大利人在集体方面成为
==========
西方哲学史 ([英]罗素)
- 您在第 84 页（位置 #1283-1284）的标注 | 添加于 2021年3月27日星期六 下午1:38:04

的结论是：把（一和多）两个原则结合在一
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 81 页（位置 #1138-1139）的标注 | 添加于 2021年4月6日星期二 下午4:58:46

要使道德品性尽善尽美，就应该把每一天当作临死前的最后一天，既不过于激动，也不麻木不仁或做出伪善的行为。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 81 页（位置 #1147-1150）的标注 | 添加于 2021年4月6日星期二 下午5:00:41

为了创造美好的生活，我们要做的第一件事就是和逝者对话。我们出生在这个世界上，就是为了了解世界、了解自己，书籍会让我们逐渐长大。第二件事就是与生者对话，观察和留意世界上一切美好的事物。尘世间的事物并不都在同一个地方，宇宙父子有时会把最丰厚的嫁妆送给最丑的女儿。第三件事完全属于自己，像哲人那样思考，是你一生最大的幸福。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 81 页（位置 #1147-1150）的标注 | 添加于 2021年4月6日星期二 下午5:00:47

学识渊博能使你的生活变得愉快。为了创造美好的生活，我们要做的第一件事就是和逝者对话。我们出生在这个世界上，就是为了了解世界、了解自己，书籍会让我们逐渐长大。第二件事就是与生者对话，观察和留意世界上一切美好的事物。尘世间的事物并不都在同一个地方，宇宙父子有时会把最丰厚的嫁妆送给最丑的女儿。第三件事完全属于自己，像哲人那样思考，是你一生最大的幸福。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 82 页（位置 #1153-1154）的标注 | 添加于 2021年4月6日星期二 下午5:01:44

明智之人能够做到这一点，他们总是抱有最美好的愿望，做最坏的打算，无论最后是什么结果，他们都能心平气和地接受。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 83 页（位置 #1166-1166）的标注 | 添加于 2021年4月6日星期二 下午5:03:46

你有过不少四处飘荡的生活经验，却没有找到最终的幸福。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 86 页（位置 #1216-1217）的标注 | 添加于 2021年4月6日星期二 下午5:09:44

你又是为了什么目的而来到这个世界的呢——为了贪图享乐吗？问问你的良心能否说出这个答案。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 132 页（位置 #1882-1883）的标注 | 添加于 2021年4月11日星期日 下午3:52:14

构成你的有三种东西：微小躯体、微弱呼吸（生命）以及理智。对前两种东西来说，其之所以属于你，完全是因为你有义务去照顾它；而真正属于你的，是第三种东西。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 134 页（位置 #1904-1905）的标注 | 添加于 2021年4月11日星期日 下午3:54:41

良好的风度是人生的宝藏，得体的言行能够帮助人轻松摆脱困境。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 137 页（位置 #1949-1950）的标注 | 添加于 2021年4月11日星期日 下午4:00:02

每个人都只能活在当下，所能失去的也只是当下。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 142 页（位置 #2025-2030）的标注 | 添加于 2021年4月11日星期日 下午5:14:31

因此，面对死亡，真正让我们害怕的，是我们对死亡的看法，我们在潜意识里就认为死亡是一件可怕的事情。如果就死亡本身而言，也不是一件有什么了不起的事情。那么，如何看待死亡才是正确的呢？看待死亡的方法有多种多样，仔细思考你对死亡的看法和对其他事物的看法，它们确实是正确的吗？它给你带来了好处还是痛苦呢？不要惧怕死亡，也不要惧怕痛苦，真正可怕的是对死亡和痛苦的恐惧。遭遇死亡和痛苦能使人的精神成熟，不要总是逃避，如果直面这些事件，并经常思考它们，可以使自己从死亡或痛苦中脱离出来，免生痛苦和嫉妒。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 144 页（位置 #2044-2050）的标注 | 添加于 2021年4月11日星期日 下午5:18:23

聪明人与愚蠢的人的区别在于，聪明人不会将希望和恐惧投射到未来，他们知道这对自己没有丝毫益处。他们不会消极被动地接受未来给予他们的一切。因为完全无所作为只会带来更大的风险。他们能够为未来做好充分的准备，养成个人良好的日常生活习惯，积极追求事物中美好的一面，经常回过头来审视自己的动机，确保他们摆脱了恐惧、贪婪、懒惰的枷锁。 而愚蠢的人则相反，他们只能在头脑当中形成夸张的描述，只愿去看见事情不利于己的方面，使得自己被自己的想法所伤害，也浪费了大量的时间。他们不懂得修炼自己的意志，认为自己能够操纵外在的事物，任何理性的手段在他们那里都无济于事。听凭天意的安排是他们最终的选择。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 145 页（位置 #2068-2069）的标注 | 添加于 2021年4月11日星期日 下午5:58:48

忧虑解决不了任何麻烦，只会让事情更复杂。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 145 页（位置 #2062-2064）的标注 | 添加于 2021年4月11日星期日 下午5:59:12

事情就是事情，人就是人，它该是什么样就会是什么样。真正会使我们恐惧和惊慌的，只是我们思考事与人的方式，或者我们对事或人的意义的诠释方法。因此，
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 145 页（位置 #2062-2063）的标注 | 添加于 2021年4月11日星期日 下午5:59:17

事情就是事情，人就是人，它该是什么样就会是什么样。真正会使我们恐惧和惊慌的，只是我们思考事与人的方式，或者我们对事或人的意义的诠释方法。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 147 页（位置 #2084-2085）的标注 | 添加于 2021年4月11日星期日 下午6:01:09

请每一个人记住：伤害我们的乃是我们对事情的看法。换一个角度理解，会有不一样的感受。不要总是在自己的想法中受伤。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 147 页（位置 #2089-2090）的标注 | 添加于 2021年4月11日星期日 下午6:02:05

知晓什么是与我们息息相关的，并对其专心致志，我们就不会被迫去做那些违心之事，他人无法伤害我们，而我们既不会树敌也不会受伤害。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 147 页（位置 #2092-2093）的标注 | 添加于 2021年4月11日星期日 下午6:02:43

对于自己的主要职责要全神贯注。绝对不能沉溺于消遣娱乐而置正事于不顾。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 147 页（位置 #2096-2097）的标注 | 添加于 2021年4月11日星期日 下午6:02:53

充分地扮演好你应该扮演的角色。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 148 页（位置 #2112-2112）的标注 | 添加于 2021年4月11日星期日 下午6:04:27

三心二意是成就不了什么事的！
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 152 页（位置 #2161-2163）的标注 | 添加于 2021年4月11日星期日 下午6:09:49

对于自己的身体又是何种态度呢？健康的饮食、庄重的衣着、温暖舒适的房间，这些都是身体绝对需要的东西，它们都是我们重视自身的表现，也是获得健康的身体的前提。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 154 页（位置 #2185-2187）的标注 | 添加于 2021年4月11日星期日 下午6:12:04

快乐只能在心中找到。人生中最有价值的目标就是自由。那么要怎样才能获得自由呢？对于那些我们无法控制的事情可以不予理会。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 154 页（位置 #2187-2190）的标注 | 添加于 2021年4月11日星期日 下午6:12:30

快乐的标准是什么？幸福只取决于我们的愿望、我们对与自己有关的事情的看法，还有我们如何利用自己的想法并使之发挥作用。如果希望自己无往而不胜，就不要与我们不能掌控的事情抗争。如果我们坚持的是符合自然法则的意志，那就能万无一失，如鱼得水，畅通无阻。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 154 页（位置 #2194-2196）的标注 | 添加于 2021年4月11日星期日 下午6:13:10

你的快乐只能从你的内心找到。珍视我们现在所拥有的一切，好的东西也只是我们能掌控的东西。明白这一点，就不会再对他人产生嫉妒或悲惨的感觉，我们会发现这只是我们自己在无中生有，都是虚幻的。也不会再把自己的东西拿去和他人比较，使自己徒增
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 154 页（位置 #2194-2196）的标注 | 添加于 2021年4月11日星期日 下午6:13:17

你的快乐只能从你的内心找到。珍视我们现在所拥有的一切，好的东西也只是我们能掌控的东西。明白这一点，就不会再对他人产生嫉妒或悲惨的感觉，我们会发现这只是我们自己在无中生有，都是虚幻的。也不会再把自己的东西拿去和他人比较，使自己徒增烦恼。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 154 页（位置 #2196-2197）的标注 | 添加于 2021年4月11日星期日 下午6:13:32

唯一能掌控的只有成就最好的自己，
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 155 页（位置 #2201-2202）的标注 | 添加于 2021年4月11日星期日 下午6:14:16

完美的人应该具备品位高雅、头脑清晰、意志坚定、判断精准的特征。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 157 页（位置 #2230-2233）的标注 | 添加于 2021年4月11日星期日 下午6:17:18

你是否曾思考过这样的问题：我想要的快乐是一时的快乐，还是一种真实而持久的满足？如果你的答案是后者，那么面对那些快乐与诱惑时，请后退一步，留出时间、仔细思考，如果它们只能带来一时的快乐，你就应该放弃，并对你的自制力感到自豪。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 158 页（位置 #2243-2247）的标注 | 添加于 2021年4月11日星期日 下午6:18:55

真正的快乐，是我们在对那些有价值的行为不断地积极践行的过程中，使我们的心灵不断成熟，让我们的生命变得更有价值，不论对我们自己还是对我们周围的人来说都是。我们所有的追求，也只是在为一种幸福的生活而努力。幸福的生活，是我们在自己善良的愿望的基础上，持续不断地践行某种行为，让我们在这个漫长的过程中得到满足。 我们要成为明哲理的人，就要学会发现什么是真实，什么是虚假。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 158 页（位置 #2243-2246）的标注 | 添加于 2021年4月11日星期日 下午6:19:02

真正的快乐，是我们在对那些有价值的行为不断地积极践行的过程中，使我们的心灵不断成熟，让我们的生命变得更有价值，不论对我们自己还是对我们周围的人来说都是。我们所有的追求，也只是在为一种幸福的生活而努力。幸福的生活，是我们在自己善良的愿望的基础上，持续不断地践行某种行为，让我们在这个漫长的过程中得到满足。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 159 页（位置 #2259-2264）的标注 | 添加于 2021年4月11日星期日 下午6:21:59

你可能总是不自觉地去追求最流行的娱乐。大多数正统的娱乐，它们的目的只是为了迎合或利用人性的弱点，堕落到这种低俗的行列，是低劣而愚蠢的，也是最容易出现的事情。你的生命虽然短暂，但是你可以选择让它更美好。你要明白一个道理，如果你自己不能替自己做出选择，那么他人就会替你选择，而他们的动机未必是高尚的。那么，你就要做到以下几点：清楚地明白什么对你来说是重要的，什么是不重要的；要清晰地辨别你允许什么样的思想进入你的脑海，而什么样的是不被允许的；要打定主意不把时间浪费在那些对你不重要的无聊幼稚的东西上，还有更多的有意义的事情等着你去做。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 159 页（位置 #2266-2272）的标注 | 添加于 2021年4月11日星期日 下午6:24:01

性行为能为你带来快乐，但是经过时间与经验的总结，随意的性行为并不能给你带来长久的满足，只能表示我们对自己和他人的不尊重。性行为并不是一种游戏，它在情感上和生活中都会产生实实在在的后果。所以要避免随意性行为，就要避免婚前性行为。忽视这一点，就是在自我贬低，漠视人类关系的重要性。 也许有人会觉得这种想法过于拘谨和老套，遇到这种人，他们可能会把随意性行为当作一种正常的生活方式。不必去强迫他们接受我的观点，因为这会让他们觉得我在自以为是。 不要因为贪图一时快乐而发生随意的性行为，带有责任和义务的积极的性行为，才能构成你完整的人生、健康的生活。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 164 页（位置 #2334-2335）的标注 | 添加于 2021年4月12日星期一 下午4:24:59

记住：你注意什么，你就会成为什么样的人。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 165 页（位置 #2342-2343）的标注 | 添加于 2021年4月12日星期一 下午4:25:56

真正的哲人的处世方式，并不是妄自尊大，而是自谦。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 168 页（位置 #2392-2394）的标注 | 添加于 2021年4月12日星期一 下午4:33:16

不要再欺骗自己了，真正的自由是对我们有要求的。只有当你试着去发现、理解自己与他人之间的基本关系，并且诚心地去履行你的责任，而不管这个责任是否会让你感到舒适、轻松，你才有可能获得真正的自由。所以，不要逃避你的责任！
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 170 页（位置 #2428-2429）的标注 | 添加于 2021年4月12日星期一 下午4:36:45

他们从不过多地谈论自己，因为谈论自己时，不是自夸就是自责。前者因为虚荣，后者因为自卑，
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 170 页（位置 #2428-2429）的标注 | 添加于 2021年4月12日星期一 下午4:36:53

他们从不过多地谈论自己，因为谈论自己时，不是自夸就是自责。前者因为虚荣，后者因为自卑，两者都会使你失去正确的判断力，也会让别人感到不快。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 171 页（位置 #2431-2432）的标注 | 添加于 2021年4月12日星期一 下午4:37:08

在一个人面前谈论另一个人也是不明智的，这会被认为是在卑贱的奉承或者被认为是在指责、非难，它们都会使人陷入尴尬的境地。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 171 页（位置 #2437-2439）的标注 | 添加于 2021年4月12日星期一 下午4:38:07

你是否发现过这样一个现象：你常拿自己和别人比较，或者把现在的自己与理想中的自己比较，从而导致自己痛苦万分。那么，就请宽容自己，尽可能地善待自己吧。人都是在渐进中得到完善的，这个过程中，人人都必须进两步，退一步。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 172 页（位置 #2452-2453）的标注 | 添加于 2021年4月12日星期一 下午4:41:52

如果我们能够花足够多的时间学习清晰地思考问题，加强逻辑思考和有效辩论法则的训练，这样，我们就不会再被错误的逻辑所蒙蔽。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 172 页（位置 #2454-2456）的标注 | 添加于 2021年4月12日星期一 下午4:42:20

理性是至高无上的，但是又不代表一切。因为理性是我们保持正直和诚实的力量，所以它至高无上；然而，对于生活中的许多领域，理性难以企及，比如世上存在的事物中最隐秘之处它就触及不到，所以，理性并不代表一切。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 176 页（位置 #2501-2503）的标注 | 添加于 2021年4月12日星期一 下午4:48:35

智慧的人之所以明智，是因为他们总是有完成任务的勇气，不会害怕事情做得不好。他们更看重的是新的经验提升自我的能力，而不是结果如何。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 177 页（位置 #2525-2526）的标注 | 添加于 2021年4月12日星期一 下午4:50:41

说和做，是两回事。智慧的人生，行重于知。说有价值的事远远不如做有价值的事来得有意义。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 177 页（位置 #2526-2527）的标注 | 添加于 2021年4月12日星期一 下午4:51:01

我们的榜样应该是那些行动与原则相一致的人。智慧的生活，原则很重要，但是，更重要的是将
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 177 页（位置 #2526-2527）的标注 | 添加于 2021年4月12日星期一 下午4:51:05

我们的榜样应该是那些行动与原则相一致的人。智慧的生活，原则很重要，但是，更重要的是将原则付诸实践。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 180 页（位置 #2559-2560）的标注 | 添加于 2021年4月12日星期一 下午4:53:23

做事之前，把事情考虑清楚，然后全力以赴地去做。除非全身心地投入，否则我们就是空虚而肤浅的人，我们的天赋也得不到发展。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 180 页（位置 #2560-2561）的标注 | 添加于 2021年4月12日星期一 下午4:53:31

书籍是智慧的载体，它拥有训练头脑的力量；获得真正的智慧，我们就要正确使用书籍。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 180 页（位置 #2561-2563）的标注 | 添加于 2021年4月12日星期一 下午4:53:46

读过书和你从书中学到了什么是有差别的。不要只是说你读过什么书，重要的是，通过书籍，你是否学会了更好地思考，并且成为一个更具有辨别和反省能力的人。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 188 页（位置 #2675-2676）的标注 | 添加于 2021年4月13日星期二 下午3:32:08

记住：真正重要的是做一个有品质并且能履行职责的好人，这比拥有名声和权力要重要。品德比名声要
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 188 页（位置 #2675-2676）的标注 | 添加于 2021年4月13日星期二 下午3:32:13

记住：真正重要的是做一个有品质并且能履行职责的好人，这比拥有名声和权力要重要。品德比名声要
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 188 页（位置 #2675-2676）的标注 | 添加于 2021年4月13日星期二 下午3:32:17

记住：真正重要的是做一个有品质并且能履行职责的好人，这比拥有名声和权力要重要。品德比名声要重要！
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 192 页（位置 #2721-2722）的标注 | 添加于 2021年4月13日星期二 下午4:39:03

好的生活其实就是履行责任。当有些事情落到我们身上的时候，把这些事情做好是我们义不容辞的责任。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 194 页（位置 #2759-2763）的标注 | 添加于 2021年4月13日星期二 下午4:46:05

对于那些社会灌输给我们的信条，我们也要理智地思考。这些信条可能常常都是不可靠的：它们许多都是来自于偶然的、没有责任感的或愚昧无知的社会经验，而且还有一些隐藏极深的我们没法看到的信条。 一旦接受了这些不可靠的信条，我们极有可能成为一个没有素养的、过一种平庸倦怠的生活的人。这是很危险的，因为一旦陷入平庸倦怠的怪圈，我们往往就失去了重新选择一种健康的生活方式的机会。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 195 页（位置 #2775-2777）的标注 | 添加于 2021年4月13日星期二 下午4:47:39

坚持自己的原则、依靠自己的眼睛，是我们智慧的生活的基本准则。不论事情的好坏，都要坚持到底；不论环境如何变化，对于那些力所能及的事要全力以赴，那些不能控制的事就要顺其自然。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 196 页（位置 #2780-2783）的标注 | 添加于 2021年4月13日星期二 下午4:49:40

当我们快要走到山穷水尽的地步时，就会听见哲学的声音的召唤。我们一生中总是对这样的感觉挥之不去：总感觉自己的人生中有什么不对劲的地方，总是回想那个可以更好的自我。我们也常常会有这样的问题：我们惧怕死亡，恐惧陷入孤独的境地，对爱情与性感到困惑，对自己的愤怒或是过度的抱负感到无力。这些都使我们提出了第一个真切的、需要得到解答的哲学追问。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 196 页（位置 #2787-2788）的标注 | 添加于 2021年4月13日星期二 下午4:50:06

如果我们的心灵向我们发出了呼声，标志着我们的人生达到了一个必须自我反省也完全可以自我反省的成熟阶段。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 202 页（位置 #2868-2869）的标注 | 添加于 2021年4月13日星期二 下午5:01:10

人啊，我们总是为自己的身体、少量的财产和恺撒的意志而焦虑，却不曾为内在的东西而担忧。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 217 页（位置 #3091-3091）的标注 | 添加于 2021年4月15日星期四 下午3:36:39

你几乎可以肯定那些在别人面前卑躬屈膝和奉承谄媚的人是不会有自由的。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 219 页（位置 #3121-3121）的标注 | 添加于 2021年4月15日星期四 下午3:39:00

真正的自由就是要消灭欲望。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 229 页（位置 #3255-3256）的标注 | 添加于 2021年4月15日星期四 下午8:17:52

抱怨过去所受的耻辱会带来未来的耻辱。本来想要获得别人的帮助和安慰，却只能使倾听者对你产生轻视的心理。 要想
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 229 页（位置 #3255-3256）的标注 | 添加于 2021年4月15日星期四 下午8:18:08

抱怨过去所受的耻辱会带来未来的耻辱。本来想要获得别人的帮助和安慰，却只能使倾听者对你产生轻视的心理。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 235 页（位置 #3353-3354）的标注 | 添加于 2021年4月15日星期四 下午8:27:02

如果有人感到不开心，记住，神已经赐予我们每一个人幸福与安宁的权利，所以他的不开心完全源于他自己。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 245 页（位置 #3500-3501）的标注 | 添加于 2021年4月18日星期日 下午4:24:41

践行柏拉图的名言：每个灵魂都是不情愿地丧失真理。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 246 页（位置 #3504-3505）的标注 | 添加于 2021年4月18日星期日 下午4:25:06

“什么是孤独呢？”如果一个人处于无助的状态，这个人就是孤独的。所以，一个人单独相处，他不一定孤独；一个人处于人群之中，也不一定不会感到孤独。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 246 页（位置 #3514-3517）的标注 | 添加于 2021年4月18日星期日 下午4:26:41

每个人都应该做好准备去面对孤独，要能在孤独时自我满足，像同伴一样与自己交谈；甚至像宙斯那样依靠自己获得安宁，沉思于他自己的统治，沉浸在专属于自己的思考之中。因此，我们也能与自己交谈，也不会离不开他人或是需要他人的陪伴，也不会因为在孤独中找不到合适的方式消磨时光而心烦意乱。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 250 页（位置 #3563-3564）的标注 | 添加于 2021年4月18日星期日 下午4:33:05

暴君能砍掉我的头、我的手脚，却不能砍掉我的意志。所以古人给我们留下了训诫：了解自己。接着呢，除了神以外，我们都要从小事做起，然后走向更大的事情。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 253 页（位置 #3613-3614）的标注 | 添加于 2021年4月20日星期二 下午3:51:27

这样的观点我们需要牢记在心：不要为我们失去的外物而悲伤，你更应该看到你得到了什么。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 259 页（位置 #3695-3696）的标注 | 添加于 2021年4月20日星期二 下午4:00:47

作为一个人，我们的本性就是要成为一个自由的人、高贵的人、谦逊的人，
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 260 页（位置 #3712-3713）的标注 | 添加于 2021年4月20日星期二 下午4:03:15

对于自己的东西，要好好保管；对于别人的东西，也不要去渴求；对于上天已经赐给你的东西，就要好好利用；对于那些没有赐给你的东西，也不要去妄想。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 261 页（位置 #3724-3728）的标注 | 添加于 2021年4月20日星期二 下午4:04:53

人啊，现在开始还不晚，赶紧尽力去追求自由、安宁和高尚的灵魂吧！大胆地抬起头对神说：“神啊，请你从此以后按照你的意愿来安排我吧。我将属于你，我的心与你同在，任何在你看来是好的东西我都不会拒绝。请你用你喜欢的方式来引领我，改造我吧，不论成为主人还是奴隶，是留在家里还是被放逐，是贫人还是富人，我都不会反对。当人们对你的旨意感到气愤的时候，我会为了你去辩护，向他们展示你每个指示的真实本质……”
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 261 页（位置 #3732-3735）的标注 | 添加于 2021年4月20日星期二 下午4:05:39

那就从清洁自身开始吧，所谓的清洁不是指要消除强盗或是妖魔，而是要把你心灵中的恐惧、欲求、恶念、贪婪、娇气、放纵清洁干净。也不要选择去清除别的东西，那你就等于去了一个它不存在的地方清除它，而遗漏了它本来存在的地方，那样你就只能痛苦地呻吟着跟从那些比你强大的东西，甚至连最起码的安宁也得不到。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 267 页（位置 #3809-3816）的标注 | 添加于 2021年4月20日星期二 下午4:13:39

健康的生活不会是因为谁来主宰而变得健康，不管你贫穷还是富有，不管你从事的工作崇高还是卑微，健康的生活源自于你自身的那些，无论何时何地都可以拥有的东西，它们不会失去，有了它们你就不会为失去那些所谓的生活必需品而感到恐惧，这些东西就是你自己的意志，坚强的可以战胜一切的意志，使得你的生活充满信心，你不再为任何事情而感到恐惧，自信的你像是一个万能的工具，任谁也不能丢弃，而意志不坚定的人最终的下场是连一个愿意与他共进晚餐的人都没有，因为跟他在一起没有任何意义，他甚至连自己都不相信，这样没有意志的人还有什么意义存活下去？话说回来，担心饥饿的人会是什么样的人呢？会比没有意志的人更好么？当然不会，残疾、贫穷，不管什么样的境地，只要你意志坚强，不会没有事情做，谁又会不给一个意志坚强的人一些报酬呢？
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 271 页（位置 #3867-3870）的标注 | 添加于 2021年4月21日星期三 上午5:26:24

在犬儒主义者的世界里，他平和得好像不关注任何一件事情，所以他可以随时随地进入梦乡，因为他只在乎自己的意志，一个只在乎自己意志的人，就没有人可以偷走或者抢走他的意志。当然，一些人所追求的东西他还是会有的，像是吸引人的外表，令人羡慕的公职和荣誉，这些他都会有，只是他不在乎，他认为，这种外表只能够震慑小孩子，可是，这可怕的外表只是泥做的面具，内里什么都没有。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 271 页（位置 #3874-3875）的标注 | 添加于 2021年4月21日星期三 上午5:26:57

只有疯子才会追求那些轻易得到的东西，那些东西是低贱的，是卑微的，因为那是人们按照自己的渴望而产生出来的。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 271 页（位置 #3878-3879）的标注 | 添加于 2021年4月21日星期三 上午5:27:31

我们学习的目的不是为了改变事物的本质结构，而是为了了解事物的本相。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 272 页（位置 #3884-3884）的标注 | 添加于 2021年4月21日星期三 上午5:28:12

你独处的时候，要尽量告诉自己，让自己像所有的神一样平静，找回自己的意志，
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 272 页（位置 #3888-3890）的标注 | 添加于 2021年4月21日星期三 上午5:28:53

神赐予的一切都是我们最初的美好，我们要欣然地接受，否则便违背了神的意愿，违背了自己的意愿，一个人，在哪里都心不甘情不愿，那么在哪里都是痛苦的，都是监牢一般折磨和煎熬的。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 272 页（位置 #3890-3891）的标注 | 添加于 2021年4月21日星期三 上午5:29:05

如果你身处何地、何种境遇都是心甘情愿的，那么，就会像苏格拉底一样，即便在真正的监狱里，也不会有置身监牢的感觉。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 273 页（位置 #3899-3901）的标注 | 添加于 2021年4月21日星期三 上午5:30:18

任何你渴望拥有却还没有拥有的东西，都会让你受制于其他的事物，其实所有的东西都是身外之物，神都没有赐予你控制的能力，你拥有的只是自己的意志，所以，不要过分渴望那些不属于你的或是你想得到的，这样没有任何意义。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 273 页（位置 #3904-3906）的标注 | 添加于 2021年4月21日星期三 上午5:31:17

任何的人，我不是说神仙，我指的是所有平凡的人，他们都应该不受任何阻碍地、自由自在地生活，而且这种生活是持续不断的，就算受到妨碍，我们依然可以平静地享受，这就是我说的意志。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 276 页（位置 #3944-3944）的标注 | 添加于 2021年4月21日星期三 上午5:34:41

放弃你的渴望吧，从内心做一个宁静的人。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 276 页（位置 #3946-3948）的标注 | 添加于 2021年4月21日星期三 上午5:35:04

放弃你的渴望，有了渴望，就会有不快，因为渴望如果未被实现，心里自然总是不甘心，可是渴望一旦被实现了，那么又会滋生出新的欲望，又会有新的渴望，这样周而复始，你就陷入了一个万劫不复的困境。
==========
沉思录 (马可•奥勒留 (Aurelius M.);爱比克泰德)
- 您在第 276 页（位置 #3953-3954）的标注 | 添加于 2021年4月21日星期三 上午5:35:51

读书的意图一定要明确，只有我们身心宁静，这样才是真正在读书。
==========
村上春树作品集（20部） ([日]村上春树)
- 您在第 84 页（位置 #1285-1286）的标注 | 添加于 2021年4月25日星期日 下午5:21:30

想得到的东西——不论什么——肯定到手。但每当把什么弄到手时，都踩坏了别的什么。
==========
村上春树作品集（20部） ([日]村上春树)
- 您在第 82 页（位置 #1253-1253）的标注 | 添加于 2021年4月25日星期日 下午5:22:11

从良心上尽最大努力在规定时间内做好规定的工作。
==========
加缪作品精装版：西西弗神话 (加缪作品系列) (阿尔贝·加缪(Albert Camus))
- 您在第 63 页（位置 #958-958）的标注 | 添加于 2021年5月29日星期六 上午10:04:02

思想和生活被剥夺了前途。促使世人工作和活动的一切都在利用希望
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 98 页（位置 #1500-1501）的标注 | 添加于 2021年8月7日星期六 上午10:57:17

过分重视高尚行为，结果反而会变成对罪恶间接而有力的褒扬。
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 98 页（位置 #1500-1502）的标注 | 添加于 2021年8月7日星期六 上午10:57:28

过分重视高尚行为，结果反而会变成对罪恶间接而有力的褒扬。因为那样做会让人猜想，高尚行为如此可贵，只因它寥若晨星，所以狠心和冷漠才是人类行为更经常的动力
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 96 页（位置 #1464-1465）的标注 | 添加于 2021年8月7日星期六 上午10:57:52

既然天地万物的秩序最终归结为一个死字，上帝也许宁愿人们别相信他而全力以赴去同死亡作斗争，宁愿人们不要抬眼望青天，因为上帝在那里是不说话的。
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 94 页（位置 #1429-1431）的标注 | 添加于 2021年8月7日星期六 上午10:58:38

鼠疫跟世界上别的疾病一样。能解释世界上所有疾病的东西也适用于鼠疫。鼠疫可以使某些人提高威望，但只要看到鼠疫给人们带来的不幸和痛苦，只有疯子、瞎子或懦夫才会放弃斗争。
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 98 页（位置 #1502-1503）的标注 | 添加于 2021年8月7日星期六 上午10:59:06

人世间的罪恶几乎总是由愚昧造成，人如果缺乏教育，好心也可能同恶意一样造成损害
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 127 页（位置 #1943-1943）的标注 | 添加于 2021年8月8日星期日 上午8:24:14

几
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 137 页（位置 #2100-2100）的标注 | 添加于 2021年8月8日星期日 上午8:59:57

习惯于绝望比绝望本身还要糟糕。
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 138 页（位置 #2106-2107）的标注 | 添加于 2021年8月8日星期日 上午9:00:56

鼠疫已夺走了所有人谈情说爱甚至交友的能力。因为爱情要求些许未来的曙光，而对我们来说，只存在当前的瞬间。
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 143 页（位置 #2192-2193）的标注 | 添加于 2021年8月8日星期日 上午9:34:28

。人总是按照事物的本来面目看待事物，即是说，按照公道原则看事物，按照那丑恶的、可笑而又可怜的公道原则
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 157 页（位置 #2398-2399）的标注 | 添加于 2021年8月8日星期日 上午9:53:09

世上没有任何东西值得人们为它而舍弃自己之所爱。但我不知道为什么，我也抛弃了我之所爱。
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 168 页（位置 #2573-2573）的标注 | 添加于 2021年8月8日星期日 下午1:17:19

但实际上，神甫对此也一无所知。其实谁又能肯定说
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 168 页（位置 #2573-2573）的标注 | 添加于 2021年8月8日星期日 下午1:17:25

谁又能肯定说，永恒的欢乐可以补偿人间一时的痛
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 168 页（位置 #2573-2573）的标注 | 添加于 2021年8月8日星期日 下午1:17:30

谁又能肯定说，永恒的欢乐可以补偿人间一时的痛苦
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 168 页（位置 #2573-2573）的标注 | 添加于 2021年8月8日星期日 下午1:17:36

谁又能肯定说，永恒的欢乐可以补偿人间一时的痛苦？
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 168 页（位置 #2569-2570）的标注 | 添加于 2021年8月8日星期日 下午1:18:00

人世间没有任何东西比一个孩子的痛苦和与痛苦俱来的恐怖更严重，也没有任何东西比找出这种痛苦的原因更重要
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 198 页（位置 #3025-3026）的标注 | 添加于 2021年8月8日星期日 下午2:23:38

这个没有爱情的世界真好比死人的世界，总有一天人们会厌倦监狱、工作和勇气，去找回可人的面庞和柔情似水的心曲。
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 220 页（位置 #3367-3368）的标注 | 添加于 2021年8月8日星期日 下午3:35:08

在鼠疫和生活两种赌博中，一个人能够赢得的，也就是认识和记忆
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 227 页（位置 #3471-3471）的标注 | 添加于 2021年8月8日星期日 下午3:46:37

如果说世上还有什么东西值得永远想望而且有时还能得到，那就是人间的真情。
==========
鼠疫 (译文名著精选) (阿尔贝·加缪(Albert Camus))
- 您在第 233 页（位置 #3573-3575）的标注 | 添加于 2021年8月8日星期日 下午3:56:13

据医书所载，鼠疫杆菌永远不会死绝，也不会消失，它们能在家具、衣被中存活几十年；在房间、地窖、旅行箱、手帕和废纸里耐心等待。也许有一天，鼠疫会再度唤醒它的鼠群，让它们葬身于某座幸福的城市，使人们再罹祸患，重新吸取教训。
==========
程序员修炼之道：通向务实的最高境界（第2版） ((美）David Thomas（大卫·托马斯），Andrew Hunt（安德鲁·亨特）)
- 您在第 64 页（位置 #967-968）的标注 | 添加于 2021年9月20日星期一 下午2:53:28

让我们消除这个重复。 
==========
